# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/markergenes/ORFs/3300059473_4809.faa
# per-seq hits tabular output:     rp16/rpL18/3300059473_4809.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                     -----------
    4.6e-45  150.0   1.1    5.2e-45  149.8   1.1    1.0  1  3300059473_4809.Contig_29_26  # 20819 # 21184 # -1 # ID=29_26;


Domain annotation for each sequence (and alignments):
>> 3300059473_4809.Contig_29_26  # 20819 # 21184 # -1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=Non
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  149.8   1.1   1.8e-48   5.2e-45       2     114 .]       7     121 ..       6     121 .. 0.96

  Alignments for each domain:
  == domain 1  score: 149.8 bits;  conditional E-value: 1.8e-48
                     TIGR00060   2 ksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAer 78 
                                   k ++++R++R+r++l++t+   rprl+vfrsn+hiyaqvidd ++++l++as+l+k+l+    + +n da+ +vG+lvA+r
  3300059473_4809.Contig_29_26   7 KLQTQKRHRRLRRHLSGTT--GRPRLSVFRSNNHIYAQVIDDDAQTTLVAASSLDKDLRssldSGANCDASVAVGRLVAQR 85 
                                   67899**********9777..6*************************************999999**************** PP

                     TIGR00060  79 llkkgikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                                   +l+kgi++vvfDrgG +YHGrv+alA++aReaGl+f
  3300059473_4809.Contig_29_26  86 ALAKGIEQVVFDRGGNLYHGRVKALADSAREAGLQF 121
                                   **********************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       2802  (833738 residues searched)
Passed MSV filter:                        59  (0.0210564); expected 56.0 (0.02)
Passed bias filter:                       54  (0.0192719); expected 56.0 (0.02)
Passed Vit filter:                         4  (0.00142755); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000356888); expected 0.0 (1e-05)
Initial search space (Z):               2802  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7783.06
//
[ok]
