# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/markergenes/ORFs/3300059473_959.faa
# per-seq hits tabular output:     rp16/rpL18/3300059473_959.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                    -----------
    8.3e-45  148.9   0.9    9.4e-45  148.7   0.9    1.0  1  3300059473_959.Contig_22_25  # 18804 # 19169 # -1 # ID=22_25;


Domain annotation for each sequence (and alignments):
>> 3300059473_959.Contig_22_25  # 18804 # 19169 # -1 # ID=22_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spac
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.7   0.9     4e-48   9.4e-45       2     114 .]       7     121 ..       6     121 .. 0.96

  Alignments for each domain:
  == domain 1  score: 148.7 bits;  conditional E-value: 4e-48
                    TIGR00060   2 ksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerl 79 
                                  k ++++R++R+r+ l +t    rprl+vfrsn+hiyaqvidd ++++l++as+l+k+l+    + +n da+ +vG+lvA+r+
  3300059473_959.Contig_22_25   7 KLQTQKRHRRLRRTLIGTP--DRPRLAVFRSNNHIYAQVIDDDAQNTLVAASSLDKDLRssldSGANCDASVAVGQLVAQRA 86 
                                  67899**********7666..5*************************************999999***************** PP

                    TIGR00060  80 lkkgikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                                  l+kgi++vvfDrgG +YHGrv+alA+aaReaGl+f
  3300059473_959.Contig_22_25  87 LAKGIQQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                                  *********************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       2314  (651283 residues searched)
Passed MSV filter:                        56  (0.0242005); expected 46.3 (0.02)
Passed bias filter:                       48  (0.0207433); expected 46.3 (0.02)
Passed Vit filter:                         4  (0.00172861); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000432152); expected 0.0 (1e-05)
Initial search space (Z):               2314  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 7444.39
//
[ok]
