# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/APHAN_134.faa
# per-seq hits tabular output:     rp16/rpL18/APHAN_134.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    3.7e-44  147.6   0.6    4.1e-44  147.5   0.6    1.0  1  APHAN_134.Contig_13_50  # 49063 # 49425 # 1 # ID=13_50;partia


Domain annotation for each sequence (and alignments):
>> APHAN_134.Contig_13_50  # 49063 # 49425 # 1 # ID=13_50;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.5   0.6     1e-47   4.1e-44       1     114 []       5     120 ..       5     120 .. 0.96

  Alignments for each domain:
  == domain 1  score: 147.5 bits;  conditional E-value: 1e-47
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +k+ ++rR++R+r k+++    +rprl++frsn+hiyaq idd+k+e++++ast+e +lk    + +n +a+ +vGklvA r+l+kg
  APHAN_134.Contig_13_50   5 RKESKQRRHRRVRGKVNGS--PERPRLAIFRSNEHIYAQLIDDTKQETIVAASTVEPELKsniaSGANCEASVQVGKLVAVRALEKG 89 
                             6899************755..56*************************************9998899******************** PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGr++alAeaaReaGl+f
  APHAN_134.Contig_13_50  90 ITKVVFDRGGNLYHGRIKALAEAAREAGLDF 120
                             *****************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       4112  (1225118 residues searched)
Passed MSV filter:                       111  (0.0269942); expected 82.2 (0.02)
Passed bias filter:                       84  (0.020428); expected 82.2 (0.02)
Passed Vit filter:                         9  (0.00218872); expected 4.1 (0.001)
Passed Fwd filter:                         1  (0.000243191); expected 0.0 (1e-05)
Initial search space (Z):               4112  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 15645.50
//
[ok]
