# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYANO_106.faa
# per-seq hits tabular output:     rp16/rpL18/CYANO_106.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    3.8e-44  147.1   0.5    4.2e-44  147.0   0.5    1.0  1  CYANO_106.Contig_41_18  # 9588 # 9950 # 1 # ID=41_18;partial=


Domain annotation for each sequence (and alignments):
>> CYANO_106.Contig_41_18  # 9588 # 9950 # 1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.0   0.5   1.4e-47   4.2e-44       1     114 []       5     120 ..       5     120 .. 0.96

  Alignments for each domain:
  == domain 1  score: 147.0 bits;  conditional E-value: 1.4e-47
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +++ ++rR++R+r k+++    +rprl+vfrsn+hiyaq+idd+++ +l++ast++ +l+    + +n da+++vGkl+A r l+kg
  CYANO_106.Contig_41_18   5 RRESKQRRHRRVRGKVNGS--PERPRLSVFRSNEHIYAQIIDDTQHRTLVAASTVDPQLRsdlaSGANCDASAQVGKLIAARSLEKG 89 
                             56899***********755..56***********************************99999899********************* PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGr++alAeaaReaGl+f
  CYANO_106.Contig_41_18  90 ITKVVFDRGGNLYHGRIQALAEAAREAGLDF 120
                             *****************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       2975  (939923 residues searched)
Passed MSV filter:                        71  (0.0238655); expected 59.5 (0.02)
Passed bias filter:                       61  (0.0205042); expected 59.5 (0.02)
Passed Vit filter:                         5  (0.00168067); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000336134); expected 0.0 (1e-05)
Initial search space (Z):               2975  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 18481.12
//
[ok]
