# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_200.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_200.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
    5.8e-44  146.7   0.7    6.5e-44  146.6   0.7    1.0  1  CYBIM_200.Contig_70_4  # 1228 # 1593 # 1 # ID=70_4;partial=00


Domain annotation for each sequence (and alignments):
>> CYBIM_200.Contig_70_4  # 1228 # 1593 # 1 # ID=70_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  146.6   0.7   1.9e-47   6.5e-44       1     114 []       6     121 ..       6     121 .. 0.94

  Alignments for each domain:
  == domain 1  score: 146.6 bits;  conditional E-value: 1.9e-47
              TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkgi 84 
                            +k++ ++R++R+r+ l++t+   rprl+vfrsn+hiy+q idd ++++l +astl+k+l+       + da+ +vG+lvA+r+l+kgi
  CYBIM_200.Contig_70_4   6 RKQQVQKRHRRLRRTLSGTA--LRPRLAVFRSNNHIYVQLIDDDAQNTLCAASTLDKDLRtslnNGCTCDASVAVGSLVAQRALAKGI 91 
                            68999***********8666..7************************************98764555789****************** PP

              TIGR00060  85 kdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                            ++vvfDrgG +YHGrv+alAeaaReaGl+f
  CYBIM_200.Contig_70_4  92 QQVVFDRGGNLYHGRVKALAEAAREAGLQF 121
                            ****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       3377  (1026661 residues searched)
Passed MSV filter:                        63  (0.0186556); expected 67.5 (0.02)
Passed bias filter:                       53  (0.0156944); expected 67.5 (0.02)
Passed Vit filter:                         5  (0.0014806); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000296121); expected 0.0 (1e-05)
Initial search space (Z):               3377  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 19098.85
//
[ok]
