# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_51.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_51.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence            Description
    ------- ------ -----    ------- ------ -----   ---- --  --------            -----------
    7.5e-45  149.2   0.9    8.4e-45  149.1   0.9    1.0  1  CYBIM_51.Contig_6_4  # 2563 # 2928 # -1 # ID=6_4;partial=00;s


Domain annotation for each sequence (and alignments):
>> CYBIM_51.Contig_6_4  # 2563 # 2928 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.6
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  149.1   0.9   3.2e-48   8.4e-45       1     114 []       6     121 ..       6     121 .. 0.94

  Alignments for each domain:
  == domain 1  score: 149.1 bits;  conditional E-value: 3.2e-48
            TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkgikd 86 
                          +k++ ++R++R+r+ l++t+   rprl+vfrsn+hiy+qvidd ++++l +astl+k+l+       + da+ +vG+lvA+r+l+kgi++
  CYBIM_51.Contig_6_4   6 RKQQVQKRHRRLRRTLSGTA--LRPRLAVFRSNNHIYVQVIDDDAQNTLCAASTLDKDLRtslnNGCTCDASIAVGELVAKRALAKGIQQ 93 
                          68999***********8666..7************************************987644557899******************* PP

            TIGR00060  87 vvfDrgGykYHGrvaalAeaaReaGlnf 114
                          vvfDrgG +YHGrv+alA+aaReaGl+f
  CYBIM_51.Contig_6_4  94 VVFDRGGNLYHGRVKALADAAREAGLQF 121
                          **************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       2673  (785360 residues searched)
Passed MSV filter:                        47  (0.0175832); expected 53.5 (0.02)
Passed bias filter:                       42  (0.0157127); expected 53.5 (0.02)
Passed Vit filter:                         6  (0.00224467); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000374111); expected 0.0 (1e-05)
Initial search space (Z):               2673  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 17507.76
//
[ok]
