# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_119_1.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_119_1.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                 Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                 -----------
    3.3e-45  150.2   1.6    3.7e-45  150.1   1.6    1.0  1  CYBIM_119_1.Contig_15_25  # 15934 # 16299 # 1 # ID=15_25;part


Domain annotation for each sequence (and alignments):
>> CYBIM_119_1.Contig_15_25  # 15934 # 16299 # 1 # ID=15_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  150.1   1.6   1.6e-48   3.7e-45       2     114 .]       7     121 ..       6     121 .. 0.95

  Alignments for each domain:
  == domain 1  score: 150.1 bits;  conditional E-value: 1.6e-48
                 TIGR00060   2 ksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkk 82 
                               k ++++R++R+r++l +t+  +rprl+vfrsn+hiyaqvidd+++++l +astl+k+l+       + da+ +vG+lvA+r+l+k
  CYBIM_119_1.Contig_15_25   7 KLQTQKRHRRLRRNLTGTA--ERPRLAVFRSNNHIYAQVIDDAAQNTLCAASTLDKDLRvdlkTSSTCDASIAVGQLVAKRALAK 89 
                               67899**********6555..6***********************************99888778899***************** PP

                 TIGR00060  83 gikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                               gi++vvfDrgG +YHGrv+alA+aaReaGl+f
  CYBIM_119_1.Contig_15_25  90 GISQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                               ******************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       2374  (677346 residues searched)
Passed MSV filter:                        54  (0.0227464); expected 47.5 (0.02)
Passed bias filter:                       48  (0.020219); expected 47.5 (0.02)
Passed Vit filter:                         5  (0.00210615); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.00042123); expected 0.0 (1e-05)
Initial search space (Z):               2374  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 18225.27
//
[ok]
