# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_231.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_231.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
    8.8e-46  152.5   1.4    9.9e-46  152.3   1.4    1.0  1  CYBIM_231.Contig_89_8  # 4190 # 4555 # -1 # ID=89_8;partial=0


Domain annotation for each sequence (and alignments):
>> CYBIM_231.Contig_89_8  # 4190 # 4555 # -1 # ID=89_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  152.3   1.4   3.1e-49   9.9e-46       1     114 []       6     121 ..       6     121 .. 0.96

  Alignments for each domain:
  == domain 1  score: 152.3 bits;  conditional E-value: 3.1e-49
              TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkgi 84 
                            +k+++++R++R+r+ l++t++  rprl+vfrsn+hiyaqvidd ++++l sastl+k+l+      ++ +a+ +vG+lvA+r+l+kgi
  CYBIM_231.Contig_89_8   6 RKQQTQKRHRRLRRTLSGTAD--RPRLAVFRSNNHIYAQVIDDDAQSTLCSASTLDKDLRvslsTGATCEASVAVGALVAKRALAKGI 91 
                            799*************97775..*************************************9996677899****************** PP

              TIGR00060  85 kdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                            ++vvfDrgG +YHGrv+alA+aaReaGl+f
  CYBIM_231.Contig_89_8  92 QQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                            ****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       3211  (903264 residues searched)
Passed MSV filter:                        53  (0.0165058); expected 64.2 (0.02)
Passed bias filter:                       47  (0.0146372); expected 64.2 (0.02)
Passed Vit filter:                         1  (0.000311429); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000311429); expected 0.0 (1e-05)
Initial search space (Z):               3211  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 18642.69
//
[ok]
