# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_60_1.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_60_1.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                -----------
      2e-45  151.6   1.2    2.2e-45  151.4   1.2    1.0  1  CYBIM_60_1.Contig_25_42  # 46346 # 46711 # -1 # ID=25_42;part


Domain annotation for each sequence (and alignments):
>> CYBIM_60_1.Contig_25_42  # 46346 # 46711 # -1 # ID=25_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.4   1.2   5.9e-49   2.2e-45       2     114 .]       7     121 ..       6     121 .. 0.97

  Alignments for each domain:
  == domain 1  score: 151.4 bits;  conditional E-value: 5.9e-49
                TIGR00060   2 ksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                              k ++++R++R+r++l++t+e  rprl+vfrsn+hiyaqvidd ++++l sas+l+k+l+    + ++ +a+ +vG+lvA+r+l+kg
  CYBIM_60_1.Contig_25_42   7 KLQTQKRHRRLRRHLSGTSE--RPRLAVFRSNNHIYAQVIDDDAQSTLCSASSLDKDLRttlaVGATCEASVAVGQLVAKRALAKG 90 
                              67899**********98886..*************************************9988899******************** PP

                TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                              i++vvfDrgG +YHGrv+alA+aaReaGl+f
  CYBIM_60_1.Contig_25_42  91 IQQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                              *****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       3777  (1052655 residues searched)
Passed MSV filter:                        64  (0.0169447); expected 75.5 (0.02)
Passed bias filter:                       51  (0.0135028); expected 75.5 (0.02)
Passed Vit filter:                         3  (0.000794281); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.00026476); expected 0.0 (1e-05)
Initial search space (Z):               3777  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 20426.28
//
[ok]
