# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_134_1.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_134_1.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                -----------
    8.7e-46  152.4   2.1    9.8e-46  152.3   2.1    1.0  1  CYBIM_134_1.Contig_39_2  # 102 # 467 # 1 # ID=39_2;partial=00


Domain annotation for each sequence (and alignments):
>> CYBIM_134_1.Contig_39_2  # 102 # 467 # 1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  152.3   2.1   3.2e-49   9.8e-46       1     114 []       6     121 ..       6     121 .. 0.96

  Alignments for each domain:
  == domain 1  score: 152.3 bits;  conditional E-value: 3.2e-49
                TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkk 82 
                              +k+++++R++R+r+ l++t+   rprl+vfrsn+hiyaqvidd ++++l +astl+k+l+      ++ da+++vG+lvA+r+l+k
  CYBIM_134_1.Contig_39_2   6 RKQQTQKRHRRLRRTLSGTA--VRPRLAVFRSNNHIYAQVIDDDAQNTLCAASTLDKDLRtslkAGATCDASEAVGQLVAKRALAK 89 
                              799*************9777..5************************************9888788999***************** PP

                TIGR00060  83 gikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                              gi++vvfDrgG +YHGrv+alA+aaReaGl+f
  CYBIM_134_1.Contig_39_2  90 GIQQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                              ******************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       3035  (794818 residues searched)
Passed MSV filter:                        63  (0.0207578); expected 60.7 (0.02)
Passed bias filter:                       54  (0.0177924); expected 60.7 (0.02)
Passed Vit filter:                         3  (0.000988468); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000329489); expected 0.0 (1e-05)
Initial search space (Z):               3035  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 17792.25
//
[ok]
