# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_160.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_160.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    6.4e-46  152.8   1.6    7.2e-46  152.7   1.6    1.0  1  CYBIM_160.Contig_6_102  # 80256 # 80621 # 1 # ID=6_102;partia


Domain annotation for each sequence (and alignments):
>> CYBIM_160.Contig_6_102  # 80256 # 80621 # 1 # ID=6_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  152.7   1.6   2.4e-49   7.2e-46       1     114 []       6     121 ..       6     121 .. 0.96

  Alignments for each domain:
  == domain 1  score: 152.7 bits;  conditional E-value: 2.4e-49
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +k+++++R+ R+r++l++t+e  rprl+vfrsn+hiyaqvidd+++++l sast++k+l+      ++ da+ +vG+lvA+r+l+kg
  CYBIM_160.Contig_6_102   6 RKQQTQKRHSRLRRNLSGTAE--RPRLAVFRSNNHIYAQVIDDTAQSTLCSASTVDKELRssvtTSATCDASVAVGQLVAKRALAKG 90 
                             799*************97775..*************************************8887778999***************** PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGrv+alA+aaReaGl+f
  CYBIM_160.Contig_6_102  91 ISQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                             *****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       2965  (851434 residues searched)
Passed MSV filter:                        61  (0.0205734); expected 59.3 (0.02)
Passed bias filter:                       53  (0.0178752); expected 59.3 (0.02)
Passed Vit filter:                         5  (0.00168634); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000337268); expected 0.0 (1e-05)
Initial search space (Z):               2965  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 19149.08
//
[ok]
