# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_190.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_190.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    5.2e-45  150.1   1.4    5.9e-45  149.9   1.4    1.0  1  CYBIM_190.Contig_39_23  # 15276 # 15641 # 1 # ID=39_23;partia


Domain annotation for each sequence (and alignments):
>> CYBIM_190.Contig_39_23  # 15276 # 15641 # 1 # ID=39_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  149.9   1.4   1.8e-48   5.9e-45       2     114 .]       7     121 ..       6     121 .. 0.97

  Alignments for each domain:
  == domain 1  score: 149.9 bits;  conditional E-value: 1.8e-48
               TIGR00060   2 ksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkgi 84 
                             k ++++R++R+r++l++t+e  rprl+vfrsn+hiyaqvidd ++++l sas+l+k+l+    + ++ +a+ +vG+lvA+r+l+kgi
  CYBIM_190.Contig_39_23   7 KLQTQKRHRRLRRHLSGTSE--RPRLAVFRSNNHIYAQVIDDDAQSTLCSASSLDKDLRttlaVGATCEASVAVGQLVAKRALAKGI 91 
                             67899**********98886..*************************************9988899********************* PP

               TIGR00060  85 kdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             ++vvfDrgG  YHGrv+alA+aaReaGl+f
  CYBIM_190.Contig_39_23  92 QQVVFDRGGNIYHGRVKALADAAREAGLQF 121
                             ****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       3350  (894768 residues searched)
Passed MSV filter:                        49  (0.0146269); expected 67.0 (0.02)
Passed bias filter:                       39  (0.0116418); expected 67.0 (0.02)
Passed Vit filter:                         3  (0.000895522); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000298507); expected 0.0 (1e-05)
Initial search space (Z):               3350  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 17932.06
//
[ok]
