# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_101.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_101.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
    6.1e-45  149.8   1.6    6.9e-45  149.6   1.6    1.0  1  CYBIM_101.Contig_1_51  # 58920 # 59285 # -1 # ID=1_51;partial


Domain annotation for each sequence (and alignments):
>> CYBIM_101.Contig_1_51  # 58920 # 59285 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  149.6   1.6   2.2e-48   6.9e-45       2     114 .]       7     121 ..       6     121 .. 0.97

  Alignments for each domain:
  == domain 1  score: 149.6 bits;  conditional E-value: 2.2e-48
              TIGR00060   2 ksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkgik 85 
                            k ++++R++R+r++l++t++  rprl+vfrsn+hiyaqvidd ++++l sas+l+k+l+    + ++ +a+ +vG+lvA+r+l+kgi+
  CYBIM_101.Contig_1_51   7 KLQTQKRHRRLRRHLSGTSQ--RPRLAVFRSNNHIYAQVIDDDAQSTLCSASSLDKDLRtslaVGATCEASVAVGQLVAKRALAKGIQ 92 
                            67899**********98885..*************************************9998999********************** PP

              TIGR00060  86 dvvfDrgGykYHGrvaalAeaaReaGlnf 114
                            +vvfDrgG  YHGrv+alA+aaReaGl+f
  CYBIM_101.Contig_1_51  93 QVVFDRGGNIYHGRVKALADAAREAGLQF 121
                            ***************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       3160  (882098 residues searched)
Passed MSV filter:                        56  (0.0177215); expected 63.2 (0.02)
Passed bias filter:                       48  (0.0151899); expected 63.2 (0.02)
Passed Vit filter:                         6  (0.00189873); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000316456); expected 0.0 (1e-05)
Initial search space (Z):               3160  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 19662.23
//
[ok]
