# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_130.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_130.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    1.2e-46  155.2   1.2    1.3e-46  155.1   1.2    1.0  1  CYBIM_130.Contig_32_19  # 10642 # 11007 # 1 # ID=32_19;partia


Domain annotation for each sequence (and alignments):
>> CYBIM_130.Contig_32_19  # 10642 # 11007 # 1 # ID=32_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  155.1   1.2   4.4e-50   1.3e-46       2     114 .]       7     121 ..       6     121 .. 0.96

  Alignments for each domain:
  == domain 1  score: 155.1 bits;  conditional E-value: 4.4e-50
               TIGR00060   2 ksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkgi 84 
                             k ++++R++R+r++l +t  a rprl+vfrsn+hiyaqvidd ++++la+as+l+k+l+    + gn da+ +vG+lvA+r+l+kgi
  CYBIM_130.Contig_32_19   7 KLQTQKRHRRLRRHLTGT--ADRPRLSVFRSNNHIYAQVIDDDGQNTLAAASSLDKDLRtsleSGGNCDASVAVGQLVAKRALAKGI 91 
                             67899**********655..56************************************9999999********************** PP

               TIGR00060  85 kdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             ++vvfDrgG +YHGrv+alA+aaReaGl+f
  CYBIM_130.Contig_32_19  92 QQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                             ****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       2950  (812351 residues searched)
Passed MSV filter:                        58  (0.019661); expected 59.0 (0.02)
Passed bias filter:                       51  (0.0172881); expected 59.0 (0.02)
Passed Vit filter:                         3  (0.00101695); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000338983); expected 0.0 (1e-05)
Initial search space (Z):               2950  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 19286.30
//
[ok]
