# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/CYBIM_76.faa
# per-seq hits tabular output:     rp16/rpL18/CYBIM_76.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    4.6e-46  153.4   1.9    5.1e-46  153.2   1.9    1.0  1  CYBIM_76.Contig_10_108  # 89270 # 89635 # 1 # ID=10_108;parti


Domain annotation for each sequence (and alignments):
>> CYBIM_76.Contig_10_108  # 89270 # 89635 # 1 # ID=10_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  153.2   1.9   1.6e-49   5.1e-46       1     114 []       6     121 ..       6     121 .. 0.97

  Alignments for each domain:
  == domain 1  score: 153.2 bits;  conditional E-value: 1.6e-49
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +k+++++R++R+r++l++t+   rprl+vfrsn+hiyaqvidd ++++la+astl+k+l+    +  + da+ +vG+lvA+r+l++g
  CYBIM_76.Contig_10_108   6 RKQQTQKRHRRLRRQLNGTA--DRPRLAVFRSNNHIYAQVIDDDAQSTLAAASTLDKDLRsgldSGSTCDASVAVGQLVAQRALARG 90 
                             799*************8777..5*************************************99988999******************* PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGrv+alA+aaReaGl+f
  CYBIM_76.Contig_10_108  91 IQQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                             *****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       3107  (904136 residues searched)
Passed MSV filter:                        49  (0.0157708); expected 62.1 (0.02)
Passed bias filter:                       40  (0.0128742); expected 62.1 (0.02)
Passed Vit filter:                         4  (0.00128742); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000321854); expected 0.0 (1e-05)
Initial search space (Z):               3107  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 18307.96
//
[ok]
