# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/DOLIS_187.faa
# per-seq hits tabular output:     rp16/rpL18/DOLIS_187.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    9.5e-45  149.7   0.6    1.1e-44  149.5   0.6    1.0  1  DOLIS_187.Contig_11_64  # 62140 # 62502 # 1 # ID=11_64;partia


Domain annotation for each sequence (and alignments):
>> DOLIS_187.Contig_11_64  # 62140 # 62502 # 1 # ID=11_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  149.5   0.6   2.3e-48   1.1e-44       1     114 []       5     120 ..       5     120 .. 0.96

  Alignments for each domain:
  == domain 1  score: 149.5 bits;  conditional E-value: 2.3e-48
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +k+ ++rR++R+r+k+++    +rprl++frsn+hiyaq idd+k+e++++ast+e +lk    + +n da+ +vGklvA r+l+kg
  DOLIS_187.Contig_11_64   5 RKESKQRRHRRVRSKVNGS--PERPRLSIFRSNEHIYAQLIDDAKQETIVAASTVEPELKssiaSGANCDASVQVGKLVAVRALEKG 89 
                             6899************755..56*************************************9999999******************** PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGrv+alAeaaReaGl+f
  DOLIS_187.Contig_11_64  90 ITKVVFDRGGNLYHGRVKALAEAAREAGLDF 120
                             *****************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       4539  (1312383 residues searched)
Passed MSV filter:                       110  (0.0242344); expected 90.8 (0.02)
Passed bias filter:                       87  (0.0191672); expected 90.8 (0.02)
Passed Vit filter:                         7  (0.00154219); expected 4.5 (0.001)
Passed Fwd filter:                         1  (0.000220313); expected 0.0 (1e-05)
Initial search space (Z):               4539  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 21114.07
//
[ok]
