# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/DOLIS_53.faa
# per-seq hits tabular output:     rp16/rpL18/DOLIS_53.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence             Description
    ------- ------ -----    ------- ------ -----   ---- --  --------             -----------
    6.1e-45  149.7   0.6    6.9e-45  149.5   0.6    1.0  1  DOLIS_53.Contig_7_13  # 7426 # 7788 # -1 # ID=7_13;partial=00


Domain annotation for each sequence (and alignments):
>> DOLIS_53.Contig_7_13  # 7426 # 7788 # -1 # ID=7_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  149.5   0.6   2.3e-48   6.9e-45       1     114 []       5     120 ..       5     120 .. 0.96

  Alignments for each domain:
  == domain 1  score: 149.5 bits;  conditional E-value: 2.3e-48
             TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkgik 85 
                           +k+ ++rR++R+r+k+++    +rprl++frsn+hiyaq idd+k+e++++ast+e +lk    + +n da+ +vGklvA r+l+kgi+
  DOLIS_53.Contig_7_13   5 RKESKQRRHRRVRSKVNGS--PERPRLSIFRSNEHIYAQLIDDAKQETIVAASTVEPELKssiaSGANCDASVQVGKLVAVRALEKGIT 91 
                           6899************755..56*************************************9999999********************** PP

             TIGR00060  86 dvvfDrgGykYHGrvaalAeaaReaGlnf 114
                           +vvfDrgG +YHGrv+alAeaaReaGl+f
  DOLIS_53.Contig_7_13  92 KVVFDRGGNLYHGRVKALAEAAREAGLDF 120
                           ***************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       2938  (755462 residues searched)
Passed MSV filter:                        89  (0.0302927); expected 58.8 (0.02)
Passed bias filter:                       72  (0.0245065); expected 58.8 (0.02)
Passed Vit filter:                        11  (0.00374404); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000340368); expected 0.0 (1e-05)
Initial search space (Z):               2938  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 15059.48
//
[ok]
