# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/DOLIS_105.faa
# per-seq hits tabular output:     rp16/rpL18/DOLIS_105.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    6.5e-45  150.4   0.8    7.2e-45  150.2   0.8    1.0  1  DOLIS_105.Contig_22_21  # 16234 # 16596 # -1 # ID=22_21;parti


Domain annotation for each sequence (and alignments):
>> DOLIS_105.Contig_22_21  # 16234 # 16596 # -1 # ID=22_21;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  150.2   0.8   1.4e-48   7.2e-45       1     114 []       5     120 ..       5     120 .. 0.96

  Alignments for each domain:
  == domain 1  score: 150.2 bits;  conditional E-value: 1.4e-48
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +k+ ++rR++R+r k+++    +rprl++frsn+hiyaqvidd+k+e++++ast+e +lk    + +n da+ +vGklvA r+l+kg
  DOLIS_105.Contig_22_21   5 RKESKQRRHRRVRGKVKGS--PERPRLAIFRSNEHIYAQVIDDTKQETIVAASTVEPELKsnvvSGANCDASVQVGKLVAVRALEKG 89 
                             6899************755..56*************************************9998899******************** PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGr++alAeaaReaGl+f
  DOLIS_105.Contig_22_21  90 ITKVVFDRGGNLYHGRIKALAEAAREAGLDF 120
                             *****************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       5086  (1401399 residues searched)
Passed MSV filter:                       134  (0.0263468); expected 101.7 (0.02)
Passed bias filter:                      106  (0.0208415); expected 101.7 (0.02)
Passed Vit filter:                        10  (0.00196618); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000196618); expected 0.1 (1e-05)
Initial search space (Z):               5086  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 21416.80
//
[ok]
