# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/MCYST_100.faa
# per-seq hits tabular output:     rp16/rpL18/MCYST_100.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    3.7e-47  157.0   3.0    4.2e-47  156.8   3.0    1.0  1  MCYST_100.Contig_568_4  # 1533 # 1895 # 1 # ID=568_4;partial=


Domain annotation for each sequence (and alignments):
>> MCYST_100.Contig_568_4  # 1533 # 1895 # 1 # ID=568_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  156.8   3.0   1.3e-50   4.2e-47       1     114 []       5     120 ..       5     120 .. 0.96

  Alignments for each domain:
  == domain 1  score: 156.8 bits;  conditional E-value: 1.3e-50
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +k+  +rR++R+r+k+++t+e  rprl+vfrsn+hiyaq+idd+++++la+astle  l+    +t++++a+++vGklvA+r+l+kg
  MCYST_100.Contig_568_4   5 RKESVRRRHQRVRRKINGTAE--RPRLSVFRSNNHIYAQIIDDVAQHTLAAASTLEATLRgeleSTATQEASAAVGKLVAQRALDKG 89 
                             578889**********87775..***********************************999999*********************** PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGrv+alAeaaR aGlnf
  MCYST_100.Contig_568_4  90 IEQVVFDRGGNLYHGRVKALAEAARSAGLNF 120
                             ******************************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       3287  (822701 residues searched)
Passed MSV filter:                        89  (0.0270764); expected 65.7 (0.02)
Passed bias filter:                       71  (0.0216002); expected 65.7 (0.02)
Passed Vit filter:                         8  (0.00243383); expected 3.3 (0.001)
Passed Fwd filter:                         2  (0.000608458); expected 0.0 (1e-05)
Initial search space (Z):               3287  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 18800.35
//
[ok]
