# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/PSEUDA_70.faa
# per-seq hits tabular output:     rp16/rpL18/PSEUDA_70.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
      1e-43  146.3   1.5    1.2e-43  146.1   1.5    1.0  1  PSEUDA_70.Contig_264_7  # 4022 # 4387 # -1 # ID=264_7;partial


Domain annotation for each sequence (and alignments):
>> PSEUDA_70.Contig_264_7  # 4022 # 4387 # -1 # ID=264_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  146.1   1.5   2.6e-47   1.2e-43       1     114 []       6     121 ..       6     121 .. 0.96

  Alignments for each domain:
  == domain 1  score: 146.1 bits;  conditional E-value: 2.6e-47
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +++a++ R+kRirk +++t e  rprl+++rsn+hi aqvidd+++++l++astle +++     t+n +a++kvG+l+Aer++++g
  PSEUDA_70.Contig_264_7   6 RRQATISRHKRIRKGMSGTPE--RPRLAIYRSNNHIVAQVIDDVAQHTLVAASTLESDVReslsTTANSEASAKVGALIAERAIAQG 90 
                             578999**********98886..**********************************999999899********************* PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGrv+alAeaaReaGl+f
  PSEUDA_70.Contig_264_7  91 ITKVVFDRGGNLYHGRVQALAEAAREAGLDF 121
                             *****************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       4645  (1424442 residues searched)
Passed MSV filter:                       113  (0.0243272); expected 92.9 (0.02)
Passed bias filter:                       92  (0.0198062); expected 92.9 (0.02)
Passed Vit filter:                        10  (0.00215285); expected 4.6 (0.001)
Passed Fwd filter:                         1  (0.000215285); expected 0.0 (1e-05)
Initial search space (Z):               4645  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 22836.48
//
[ok]
