# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/VAMPV_261.faa
# per-seq hits tabular output:     rp16/rpL18/VAMPV_261.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    3.2e-43  145.1   2.8    3.7e-43  144.9   2.8    1.0  1  VAMPV_261.Contig_49_17  # 10564 # 10932 # -1 # ID=49_17;parti


Domain annotation for each sequence (and alignments):
>> VAMPV_261.Contig_49_17  # 10564 # 10932 # -1 # ID=49_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  144.9   2.8   6.2e-47   3.7e-43       1     114 []       7     122 ..       7     122 .. 0.96

  Alignments for each domain:
  == domain 1  score: 144.9 bits;  conditional E-value: 6.2e-47
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +k+ar++R+ Rir++l++t   +rprl v+rsn+hiyaq++dd + ++l++astl+ +lk       n daakkvG+lvA+r+++kg
  VAMPV_261.Contig_49_17   7 RKQARIIRHYRIRRRLEGTK--ARPRLCVYRSNKHIYAQIVDDFAATTLVAASTLDAELKgkdaKSWNVDAAKKVGELVAKRAKAKG 91 
                             799*************8666..6*************************************888777799****************** PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgGy YHGrvaa+AeaaReaGl+f
  VAMPV_261.Contig_49_17  92 IDSVVFDRGGYIYHGRVAAVAEAAREAGLEF 122
                             *****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       5911  (1822017 residues searched)
Passed MSV filter:                       153  (0.0258839); expected 118.2 (0.02)
Passed bias filter:                      131  (0.0221621); expected 118.2 (0.02)
Passed Vit filter:                         8  (0.00135341); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000169176); expected 0.1 (1e-05)
Initial search space (Z):               5911  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: 21018.58
//
[ok]
