# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL18_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/VULCA_242.faa
# per-seq hits tabular output:     rp16/rpL18/VULCA_242.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR00060  [M=114]
Accession:   TIGR00060
Description: L18_bact: ribosomal protein uL18
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    5.2e-46  152.5   2.2    5.8e-46  152.3   2.2    1.0  1  VULCA_242.Contig_297_4  # 1632 # 1997 # 1 # ID=297_4;partial=


Domain annotation for each sequence (and alignments):
>> VULCA_242.Contig_297_4  # 1632 # 1997 # 1 # ID=297_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  152.3   2.2   3.2e-49   5.8e-46       1     114 []       6     121 ..       6     121 .. 0.96

  Alignments for each domain:
  == domain 1  score: 152.3 bits;  conditional E-value: 3.2e-49
               TIGR00060   1 kksarlrRkkRirkklretgeanrprlvvfrsnrhiyaqviddsksevlasastlekklk....ltgnkdaakkvGklvAerllkkg 83 
                             +k+++++R++R+r++l++t+  +rprl+vfrsn+hiyaqvidd ++++l sastl+k+l+      ++ da+ +vG+lvA+r+l+kg
  VULCA_242.Contig_297_4   6 RKQQTQKRHRRLRRHLSGTA--ARPRLAVFRSNNHIYAQVIDDDAQNTLCSASTLDKDLRtsvtAGATCDASVAVGALVAKRALAKG 90 
                             799*************8766..6*************************************998778899****************** PP

               TIGR00060  84 ikdvvfDrgGykYHGrvaalAeaaReaGlnf 114
                             i++vvfDrgG +YHGrv+alA+aaReaGl+f
  VULCA_242.Contig_297_4  91 IQQVVFDRGGNLYHGRVKALADAAREAGLQF 121
                             *****************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       1829  (462205 residues searched)
Passed MSV filter:                        32  (0.0174959); expected 36.6 (0.02)
Passed bias filter:                       28  (0.0153089); expected 36.6 (0.02)
Passed Vit filter:                         5  (0.00273373); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000546747); expected 0.0 (1e-05)
Initial search space (Z):               1829  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12783.86
//
[ok]
