# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL3_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/markergenes/ORFs/ME2003-07-11_3300042290_group2_bin60.faa
# per-seq hits tabular output:     rp16/rpL3/ME2003-07-11_3300042290_group2_bin60.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR03625  [M=202]
Accession:   TIGR03625
Description: L3_bact: 50S ribosomal protein uL3
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                       2170  (564647 residues searched)
Passed MSV filter:                        27  (0.0124424); expected 43.4 (0.02)
Passed bias filter:                       24  (0.0110599); expected 43.4 (0.02)
Passed Vit filter:                         1  (0.000460829); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000460829); expected 0.0 (1e-05)
Initial search space (Z):               2170  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 12928.95
//
[ok]
