# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL24_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/VAMPV_156.faa
# per-seq hits tabular output:     rp16/rpL24/VAMPV_156.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR01079  [M=104]
Accession:   TIGR01079
Description: rplX_bact: ribosomal protein uL24
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
    1.6e-20   72.0   8.1    3.7e-20   70.8   4.9    2.3  1  VAMPV_156.Contig_34_8  # 2895 # 3338 # 1 # ID=34_8;partial=00


Domain annotation for each sequence (and alignments):
>> VAMPV_156.Contig_34_8  # 2895 # 3338 # 1 # ID=34_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.8   4.9   5.6e-24   3.7e-20       2      87 ..      46     143 ..      45     146 .. 0.90

  Alignments for each domain:
  == domain 1  score: 70.8 bits;  conditional E-value: 5.6e-24
              TIGR01079   2 akikkgDtVlvisG.............kdkGkkGkvlkvlpkkdkviVegvnlvkkhvkpkeekekeggiiekEapidisnvalvdkk 76 
                            +++k+gD V+visG              d+Gk Gkvlkv+pk  kv+Vegvn+v++hvk+k++   + gii++Eap+ + +v+l++++
  VAMPV_156.Contig_34_8  46 VHVKRGDLVMVISGcrtrtkkngqkleGDRGKIGKVLKVFPKLGKVLVEGVNVVTRHVKAKNAYG-KSGIIKQEAPLFACKVMLYSNE 132
                            69***********97777665555444489**********************************9.6********************* PP

              TIGR01079  77 tkkatrvgiri 87 
                            +kk+ r ++r 
  VAMPV_156.Contig_34_8 133 KKKPVRAEFRK 143
                            ******99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (104 nodes)
Target sequences:                       6575  (2176701 residues searched)
Passed MSV filter:                       172  (0.0261597); expected 131.5 (0.02)
Passed bias filter:                      118  (0.0179468); expected 131.5 (0.02)
Passed Vit filter:                         8  (0.00121673); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000152091); expected 0.1 (1e-05)
Initial search space (Z):               6575  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21866.71
//
[ok]
