# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL24_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/markergenes/ORFs/VAMPV_261.faa
# per-seq hits tabular output:     rp16/rpL24/VAMPV_261.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR01079  [M=104]
Accession:   TIGR01079
Description: rplX_bact: ribosomal protein uL24
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    1.3e-20   72.1  11.1    2.8e-20   71.1   7.0    2.6  1  VAMPV_261.Contig_49_21  # 12870 # 13310 # -1 # ID=49_21;parti


Domain annotation for each sequence (and alignments):
>> VAMPV_261.Contig_49_21  # 12870 # 13310 # -1 # ID=49_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.1   7.0   4.7e-24   2.8e-20       2      84 ..      46     140 ..      45     144 .. 0.88

  Alignments for each domain:
  == domain 1  score: 71.1 bits;  conditional E-value: 4.7e-24
               TIGR01079   2 akikkgDtVlvisG.............kdkGkkGkvlkvlpkkdkviVegvnlvkkhvkpkeekekeggiiekEapidisnvalvdk 75 
                             +++k+gD V+v+sG              d+Gk Gkvlkv+pk+ kv+Vegvn+v++hvk+k++ + + gi+++Eapi +s+v+l+++
  VAMPV_261.Contig_49_21  46 VHVKRGDLVMVVSGcrtrtkkdgtkleGDRGKIGKVLKVFPKTGKVLVEGVNVVTRHVKAKTAYS-KSGIVKEEAPIFASKVMLYSN 131
                             699**********97777665555444489*********************************99.6******************** PP

               TIGR01079  76 ktkkatrvg 84 
                             ++kk+ r +
  VAMPV_261.Contig_49_21 132 EKKKPVRAE 140
                             *99998865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (104 nodes)
Target sequences:                       5911  (1822017 residues searched)
Passed MSV filter:                       124  (0.0209778); expected 118.2 (0.02)
Passed bias filter:                       93  (0.0157334); expected 118.2 (0.02)
Passed Vit filter:                         9  (0.00152259); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000169176); expected 0.1 (1e-05)
Initial search space (Z):               5911  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: 20806.28
//
[ok]
