# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpS17_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/markergenes/ORFs/ME2008-10-17D10_3300034071_group3_bin174.faa
# per-seq hits tabular output:     rp16/rpS17/ME2008-10-17D10_3300034071_group3_bin174.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR03635  [M=72]
Accession:   TIGR03635
Description: uS17_bact: ribosomal protein uS17
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (72 nodes)
Target sequences:                       2634  (665468 residues searched)
Passed MSV filter:                        51  (0.0193622); expected 52.7 (0.02)
Passed bias filter:                       38  (0.0144267); expected 52.7 (0.02)
Passed Vit filter:                         2  (0.000759301); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000379651); expected 0.0 (1e-05)
Initial search space (Z):               2634  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 5467.91
//
[ok]
