(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_52:0.04017,
(
DOLIS_187.Contig_11_66:0.00000,
DOLIS_53.Contig_7_11:0.00000)
:0.02105)
:0.00644,
DOLIS_105.Contig_22_19:0.03098)
:0.01133,
CYANO_84.Contig_155_2:0.03969)
:0.02817,
CYANO_106.Contig_41_20:0.05335)
:0.06134,
(
CYANO_45.Contig_1_77:0.12798,
CYANO_51_1.Contig_141_2:0.09137)
:0.04006)
:0.02179,
(
(
(
(
MCYST_100.Contig_568_6:0.00000,
MCYST_79.Contig_611_17:0.00000)
:0.00687,
(
MCYST_2.Contig_23_39:0.00000,
MCYST_62.Contig_57_28:0.00000)
:0.00674)
:0.14416,
NODOS_105.Contig_186_2:0.11094)
:0.00445,
MCYST_56.Contig_23_28:0.13514)
:0.01568)
:0.01153,
(
VAMPV_156.Contig_34_16:0.07391,
VAMPV_261.Contig_49_14:0.08333)
:0.30949)
:0.01341,
(
CYANO_79.Contig_9_8:0.12996,
(
(
PSEUDA_13.Contig_135_6:0.03128,
PSEUDA_70.Contig_264_5:0.02314)
:0.01212,
(
(
PSEUDA_157.Contig_46_12:0.00000,
PSEUDA_31.Contig_11_30:0.00000)
:0.00310,
PSEUDA_281.Contig_112_9:0.00370)
:0.02530)
:0.14555)
:0.01556)
:0.05421,
CYBIM_231.Contig_89_6:0.14383)
:0.02292,
(
(
CYBIM_200.Contig_70_6:0.00581,
CYBIM_31.Contig_116_23:0.01433)
:0.00557,
CYBIM_51.Contig_6_2:0.02127)
:0.08610)
:0.00618,
(
(
CYBIM_101.Contig_1_49:0.00631,
CYBIM_114.Contig_51_12:0.00023)
:0.02468,
(
(
(
(
(
CYBIM_101_1.Contig_78_6:0.01204,
CYBIM_96.Contig_16_21:0.00103)
:0.00279,
CYBIM_93.Contig_3_92:0.01028)
:0.00361,
CYBIM_73_1.Contig_27_22:0.01436)
:0.00207,
(
CYBIM_190.Contig_39_25:0.00664,
CYBIM_63.Contig_1_143:0.00643)
:0.00365)
:0.00288,
CYBIM_60_1.Contig_25_40:0.01591)
:0.01045)
:0.09349)
:0.00474,
(
(
(
CYBIM_104.Contig_9_53:0.01892,
(
CYBIM_157.Contig_6_125:0.00413,
(
CYBIM_22.Contig_39_30:0.00522,
(
CYBIM_39.Contig_2_90:0.00000,
CYBIM_90.Contig_51_15:0.00000)
:0.00145)
:0.00254)
:0.01108)
:0.00832,
CYBIM_134_1.Contig_39_4:0.02668)
:0.06356,
(
(
CYBIM_130.Contig_32_21:0.07698,
(
CYBIM_15.Contig_20_21:0.02392,
CYBIM_76.Contig_10_110:0.01608)
:0.03969)
:0.03798,
(
CYBIM_77.Contig_41_25:0.07664,
CYBIM_89.Contig_1_65:0.11002)
:0.01702)
:0.00988)
:0.00686,
(
(
(
(
(
(
CYBIM_119.Contig_19_36:0.00626,
CYBIM_73.Contig_11_61:0.00045)
:0.01272,
(
CYBIM_136_1.Contig_9_67:0.02334,
CYBIM_94.Contig_9_27:0.01022)
:0.00406)
:0.00315,
CYBIM_52.Contig_24_14:0.01531)
:0.03498,
(
CYBIM_160.Contig_6_104:0.00698,
CYBIM_28.Contig_28_10:0.00644)
:0.04598)
:0.00760,
(
CYBIM_119_1.Contig_15_27:0.03544,
CYBIM_173.Contig_39_2:0.03789)
:0.01362)
:0.00407,
(
(
VULCA_20.Contig_9_41:0.02840,
(
(
VULCA_242.Contig_297_6:0.00060,
VULCA_43.Contig_18_18:0.00607)
:0.00474,
VULCA_51.Contig_109_8:0.00859)
:0.01160)
:0.02143,
(
VULCA_209.Contig_118_2:0.00000,
VULCA_96.Contig_92_8:0.00000)
:0.02524)
:0.03523)
:0.02451);
