(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_45:0.00401,
DOLIS_105.Contig_22_26:0.00418)
:0.00000,
(
DOLIS_187.Contig_11_59:0.00000,
DOLIS_53.Contig_7_18:0.00000)
:0.00406)
:0.00803,
CYANO_84.Contig_159_13:0.00427)
:0.04290,
CYANO_106.Contig_41_13:0.02267)
:0.05132,
(
(
(
MCYST_2.Contig_23_32:0.00000,
MCYST_62.Contig_57_21:0.00000)
:0.00000,
MCYST_79.Contig_611_10:0.00000)
:0.01676,
MCYST_56.Contig_23_21:0.03242)
:0.05370)
:0.00573,
(
CYANO_45.Contig_1_70:0.06104,
CYANO_51_1.Contig_141_9:0.07011)
:0.01861)
:0.01619,
CYANO_79.Contig_9_15:0.07957)
:0.00249,
(
PSEUDA_13.Contig_135_13:0.01058,
(
(
PSEUDA_157.Contig_46_5:0.00000,
PSEUDA_31.Contig_11_37:0.00000)
:0.00337,
PSEUDA_281.Contig_112_16:0.00483)
:0.00581)
:0.08818)
:0.00920,
(
NODOS_103.Contig_58_9:0.04266,
NODOS_105.Contig_186_9:0.01519)
:0.02260)
:0.02167,
(
VAMPV_156.Contig_34_7:0.03343,
VAMPV_261.Contig_49_22:0.03214)
:0.13457)
:0.11065,
VULCA_120.Contig_296_5:0.01427)
:0.00949,
(
(
(
(
(
(
CYBIM_101.Contig_1_56:0.00000,
CYBIM_114.Contig_51_5:0.00000)
:0.00000,
CYBIM_190.Contig_39_18:0.00000)
:0.00000,
CYBIM_63.Contig_1_136:0.00000)
:0.00000,
CYBIM_73_1.Contig_27_29:0.00000)
:0.00000,
CYBIM_93.Contig_3_99:0.00000)
:0.00067,
CYBIM_60_1.Contig_117_3:0.01586)
:0.00739)
:0.00079,
(
(
(
(
(
(
(
CYBIM_104.Contig_9_46:0.00000,
CYBIM_157.Contig_6_118:0.00000)
:0.00000,
CYBIM_22.Contig_39_23:0.00000)
:0.00000,
CYBIM_39.Contig_2_83:0.00000)
:0.00000,
CYBIM_89.Contig_1_72:0.00000)
:0.00000,
CYBIM_90.Contig_51_22:0.00000)
:0.00128,
(
CYBIM_130.Contig_32_14:0.01128,
(
CYBIM_15.Contig_20_14:0.00000,
CYBIM_76.Contig_10_103:0.00000)
:0.00524)
:0.00285)
:0.00631,
CYBIM_52.Contig_24_7:0.00609)
:0.00093)
:0.00505,
(
(
(
CYBIM_200.Contig_63_22:0.00000,
CYBIM_31.Contig_116_16:0.00000)
:0.00700,
CYBIM_51.Contig_6_9:0.00127)
:0.00207,
CYBIM_231.Contig_89_13:0.00620)
:0.00452)
:0.00162,
(
(
CYBIM_119.Contig_19_29:0.00162,
CYBIM_73.Contig_11_54:0.00665)
:0.00428,
(
CYBIM_173.Contig_39_9:0.00000,
CYBIM_94.Contig_9_34:0.00000)
:0.00399)
:0.00177)
:0.00236,
CYBIM_119_1.Contig_15_20:0.00000)
:0.00000,
CYBIM_136_1.Contig_9_60:0.00000)
:0.00000,
CYBIM_160.Contig_6_97:0.00000)
:0.00000,
CYBIM_28.Contig_28_17:0.00000)
:0.00000,
CYBIM_80.Contig_11_6:0.00000,
VULCA_43.Contig_18_11:0.00000);
