(
(
(
(
(
(
(
(
APHAN_134.Contig_13_42:0.00000,
DOLIS_105.Contig_22_29:0.00000)
:0.00336,
CYANO_84.Contig_159_10:0.02501)
:0.00570,
(
(
DOLIS_187.Contig_11_56:0.00000,
DOLIS_36.Contig_573_2:0.00000)
:0.00702,
DOLIS_53.Contig_7_21:0.00000)
:0.00849)
:0.02986,
CYANO_106.Contig_41_10:0.02511)
:0.04408,
(
(
CYANO_45.Contig_1_67:0.06605,
(
(
(
MCYST_2.Contig_23_29:0.00000,
MCYST_62.Contig_57_18:0.00000)
:0.00000,
MCYST_79.Contig_611_7:0.00000)
:0.08919,
MCYST_56.Contig_23_18:0.06908)
:0.00229)
:0.01373,
(
(
(
CYANO_51_1.Contig_141_12:0.08492,
(
(
PSEUDA_13.Contig_135_16:0.01353,
PSEUDA_157.Contig_46_2:0.00837)
:0.00877,
(
PSEUDA_281.Contig_112_19:0.00351,
PSEUDA_31.Contig_11_40:0.00379)
:0.00583)
:0.09391)
:0.01884,
(
CYANO_79.Contig_9_18:0.08984,
(
NODOS_103.Contig_58_6:0.02855,
NODOS_105.Contig_186_12:0.05058)
:0.05442)
:0.00598)
:0.00444,
(
VAMPV_156.Contig_34_4:0.01987,
VAMPV_261.Contig_49_25:0.03013)
:0.23319)
:0.00521)
:0.00762)
:0.07251,
CYBIM_89.Contig_1_75:0.06208)
:0.01546,
(
CYBIM_200.Contig_63_19:0.01438,
(
CYBIM_31.Contig_116_13:0.00544,
CYBIM_51.Contig_6_12:0.00034)
:0.00874)
:0.05877)
:0.01098,
(
(
(
(
(
(
CYBIM_101.Contig_1_59:0.00824,
CYBIM_93.Contig_3_102:0.00360)
:0.00216,
CYBIM_114.Contig_51_2:0.00375)
:0.00369,
(
(
CYBIM_190.Contig_39_15:0.00610,
CYBIM_73_1.Contig_27_32:0.00573)
:0.00451,
CYBIM_60_1.Contig_117_6:0.01916)
:0.00186)
:0.00742,
CYBIM_63.Contig_1_133:0.01717)
:0.05660,
(
VULCA_242.Contig_1_36:-0.01464,
VULCA_43.Contig_18_8:0.02349)
:0.00860)
:0.00359,
(
(
(
(
(
(
CYBIM_104.Contig_9_43:0.00163,
CYBIM_22.Contig_39_20:0.00470)
:0.00161,
CYBIM_157.Contig_6_115:0.00472)
:0.00100,
CYBIM_39.Contig_2_80:0.00533)
:0.00136,
CYBIM_90.Contig_51_25:0.01130)
:0.03170,
CYBIM_231.Contig_89_16:0.05018)
:0.00984,
(
(
CYBIM_119_1.Contig_15_17:0.01411,
(
CYBIM_130.Contig_32_11:0.02956,
(
CYBIM_15.Contig_20_11:0.00990,
CYBIM_76.Contig_10_100:0.00807)
:0.01834)
:0.01319)
:0.00737,
CYBIM_173.Contig_39_12:0.02050)
:0.01398)
:0.00306)
:0.00251,
(
(
(
(
(
(
CYBIM_119.Contig_19_26:0.00000,
CYBIM_73.Contig_11_51:0.00000)
:0.00728,
(
CYBIM_136_1.Contig_9_57:0.00556,
CYBIM_52.Contig_24_4:0.00098)
:0.00579)
:0.00156,
CYBIM_94.Contig_9_37:0.01151)
:0.01404,
(
VULCA_120.Contig_296_8:0.01249,
VULCA_20.Contig_169_8:0.02019)
:0.00598)
:0.00702,
(
CYBIM_160.Contig_6_94:0.00471,
CYBIM_28.Contig_28_20:0.00844)
:0.02254)
:0.00664,
CYBIM_80.Contig_11_9:0.02881)
:0.00794);
