IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/hmmsearch/rp16/rpL14.afa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 386522

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 123 amino-acid sites
Number of constant sites: 64 (= 52.0325% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 52.0325% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -1279.891    2715.782 +    0.309    2995.873 +    0.813    2935.132 +    0.617
Q.insect+I+G4     -1278.703    2715.405 +    0.373    3009.359 - 0.000958    2937.568 +    0.183
LG+G4             -1281.437    2718.874 +   0.0659    2998.965 +    0.173    2938.224 +    0.131
LG+I+G4           -1280.287    2718.574 +   0.0766    3012.528 - 0.000197    2940.737 -   0.0374
Q.insect+I+R2     -1278.815    2717.630 +    0.123    3026.201 - 2.11e-07    2942.605 -   0.0147
Q.yeast+G4        -1284.079    2724.158 -  0.00469    3004.249 -   0.0123    2943.509 -  0.00936
LG+I+R2           -1280.309    2720.617 -   0.0276    3029.189 - 4.74e-08    2945.592 -   0.0033
Q.yeast+I+G4      -1282.833    2723.667 -    0.006    3017.620 - 1.54e-05    2945.830 -  0.00293
Q.pfam+G4         -1287.113    2730.225 - 0.000226    3010.316 - 0.000594    2949.575 - 0.000451
Q.yeast+I+R2      -1282.976    2725.952 -  0.00191    3034.524 - 3.29e-09    2950.927 - 0.000229
LG+R2             -1285.410    2728.819 - 0.000456    3022.773 - 1.17e-06    2950.982 - 0.000223
LG+R3             -1280.889    2723.777 -  0.00568    3047.777 - 4.36e-12    2951.564 - 0.000167
Q.pfam+I+G4       -1286.131    2730.263 - 0.000222    3024.216 - 5.69e-07    2952.426 - 0.000108
LG+I+R3           -1279.978    2723.955 -  0.00519    3064.255 - 1.15e-15    2954.555 - 3.74e-05
rtREV+G4          -1290.666    2737.331 - 6.47e-06    3017.422 -  1.7e-05    2956.681 - 1.29e-05
Q.pfam+I+R2       -1286.324    2732.648 - 6.73e-05    3041.220 - 1.16e-10    2957.623 - 8.06e-06
rtREV+I+G4        -1289.360    2736.720 - 8.79e-06    3030.674 - 2.25e-08    2958.883 -  4.3e-06
LG+I              -1293.870    2743.739 - 2.63e-07    3023.830 -  6.9e-07    2963.090 - 5.24e-07
Q.plant+G4        -1294.399    2744.799 - 1.55e-07    3024.890 - 4.06e-07    2964.149 - 3.09e-07
rtREV+I+R2        -1289.637    2739.274 - 2.45e-06    3047.846 - 4.21e-12    2964.249 - 2.94e-07
Q.plant+I+G4      -1292.709    2743.418 - 3.09e-07    3037.371 - 7.92e-10    2965.580 - 1.51e-07
WAG+G4            -1296.157    2748.314 - 2.67e-08    3028.405 - 7.01e-08    2967.665 - 5.32e-08
JTTDCMut+G4       -1296.545    2749.089 - 1.81e-08    3029.180 - 4.76e-08    2968.439 - 3.61e-08
JTT+G4            -1296.823    2749.646 - 1.37e-08    3029.737 -  3.6e-08    2968.996 - 2.73e-08
WAG+I+G4          -1294.645    2747.289 - 4.45e-08    3041.243 - 1.14e-10    2969.452 - 2.18e-08
Q.plant+I+R2      -1292.618    2745.237 - 1.24e-07    3053.808 - 2.14e-13    2970.211 - 1.49e-08
JTTDCMut+I+G4     -1295.375    2748.751 - 2.14e-08    3042.704 -  5.5e-11    2970.913 - 1.05e-08
JTT+I+G4          -1295.651    2749.303 - 1.63e-08    3043.256 - 4.18e-11    2971.465 - 7.96e-09
cpREV+G4          -1298.198    2752.397 - 3.46e-09    3032.487 -  9.1e-09    2971.747 - 6.91e-09
WAG+I+R2          -1293.969    2747.939 - 3.22e-08    3056.510 - 5.53e-14    2972.914 - 3.86e-09
cpREV+I+G4        -1297.119    2752.239 - 3.75e-09    3046.192 - 9.62e-12    2974.401 - 1.83e-09
VT+G4             -1300.516    2757.033 - 3.41e-10    3037.124 - 8.96e-10    2976.383 - 6.81e-10
JTTDCMut+I+R2     -1295.748    2751.497 - 5.43e-09    3060.068 - 9.33e-15    2976.472 - 6.51e-10
JTT+I+R2          -1296.050    2752.101 - 4.02e-09    3060.672 -  6.9e-15    2977.075 - 4.81e-10
VT+I+G4           -1299.330    2756.659 - 4.11e-10    3050.613 - 1.06e-12    2978.822 - 2.01e-10
cpREV+I+R2        -1297.082    2754.164 - 1.43e-09    3062.735 - 2.46e-15    2979.138 - 1.72e-10
VT+I+R2           -1299.301    2758.601 - 1.56e-10    3067.173 - 2.68e-16    2983.576 - 1.87e-11
Blosum62+G4       -1306.009    2768.018 -  1.4e-12    3048.109 - 3.69e-12    2987.368 -  2.8e-12
Blosum62+I+G4     -1304.935    2767.870 - 1.51e-12    3061.823 - 3.88e-15    2990.032 - 7.39e-13
Dayhoff+G4        -1307.737    2771.475 - 2.49e-13    3051.566 - 6.55e-13    2990.825 - 4.97e-13
DCMut+G4          -1307.914    2771.827 - 2.09e-13    3051.918 - 5.49e-13    2991.177 - 4.17e-13
Dayhoff+I+G4      -1306.009    2770.018 - 5.17e-13    3063.972 - 1.33e-15    2992.181 - 2.53e-13
DCMut+I+G4        -1306.186    2770.373 - 4.33e-13    3064.326 - 1.11e-15    2992.536 - 2.12e-13
PMB+G4            -1309.674    2775.349 - 3.59e-14    3055.440 - 9.45e-14    2994.699 - 7.17e-14
Blosum62+I+R2     -1304.898    2769.796 - 5.77e-13    3078.367 - 9.92e-19    2994.770 - 6.92e-14
Dayhoff+I+R2      -1305.585    2771.169 - 2.91e-13    3079.741 - 4.99e-19    2996.144 - 3.48e-14
DCMut+I+R2        -1305.764    2771.527 - 2.43e-13    3080.099 - 4.17e-19    2996.502 - 2.91e-14
PMB+I+G4          -1308.551    2775.103 - 4.07e-14    3069.056 - 1.04e-16    2997.265 - 1.99e-14
PMB+I+R2          -1308.307    2776.615 - 1.91e-14    3085.186 - 3.28e-20    3001.589 - 2.29e-15
Q.insect+F+G4     -1272.516    2739.033 - 2.76e-06    3499.513 - 3.52e-110    3011.815 - 1.38e-17
Q.yeast+F+G4      -1273.987    2741.975 - 6.35e-07    3502.455 - 8.07e-111    3014.757 - 3.16e-18
Q.insect+F+I+G4   -1271.588    2739.176 - 2.57e-06    3547.676 - 1.22e-120    3014.770 - 3.14e-18
HIVb+G4           -1320.759    2797.518 - 5.52e-19    3077.609 - 1.45e-18    3016.868 -  1.1e-18
FLU+G4            -1321.326    2798.652 - 3.13e-19    3078.743 - 8.22e-19    3018.002 - 6.24e-19
Q.yeast+F+I+G4    -1273.210    2742.420 - 5.08e-07    3550.920 - 2.42e-121    3018.014 - 6.21e-19
HIVb+I+G4         -1319.248    2796.495 -  9.2e-19    3090.449 - 2.36e-21    3018.658 -  4.5e-19
FLU+I+G4          -1320.200    2798.400 - 3.55e-19    3092.353 - 9.11e-22    3020.562 - 1.74e-19
LG+F+G4           -1277.181    2748.361 - 2.61e-08    3508.841 - 3.31e-112    3021.143 -  1.3e-19
Q.insect+F+I+R2   -1272.626    2743.251 - 3.35e-07    3604.121 - 6.77e-133    3021.657 -    1e-19
rtREV+F+G4        -1277.586    2749.172 - 1.74e-08    3509.652 - 2.21e-112    3021.954 - 8.66e-20
HIVb+I+R2         -1319.289    2798.577 - 3.25e-19    3107.149 - 5.58e-25    3023.552 - 3.89e-20
Q.mammal+G4       -1324.452    2804.905 - 1.37e-20    3084.996 - 3.61e-20    3024.255 - 2.74e-20
LG+F+I+G4         -1276.360    2748.720 - 2.18e-08    3557.220 - 1.04e-122    3024.314 - 2.66e-20
rtREV+F+I+G4      -1276.621    2749.242 - 1.68e-08    3557.742 - 7.97e-123    3024.836 - 2.05e-20
Q.yeast+F+I+R2    -1274.239    2746.479 - 6.68e-08    3607.348 - 1.35e-133    3024.885 -    2e-20
FLU+I+R2          -1320.279    2800.559 - 1.21e-19    3109.130 - 2.07e-25    3025.534 - 1.45e-20
Q.mammal+I+G4     -1322.965    2803.930 - 2.23e-20    3097.884 - 5.74e-23    3026.093 - 1.09e-20
Q.pfam+F+G4       -1281.547    2757.095 - 3.31e-10    3517.575 - 4.21e-114    3029.877 - 1.65e-21
LG+F+I+R2         -1277.218    2752.436 -  3.4e-09    3613.305 - 6.86e-135    3030.842 - 1.02e-21
Q.mammal+I+R2     -1323.267    2806.533 - 6.08e-21    3115.105 - 1.04e-26    3031.508 - 7.29e-22
rtREV+F+I+R2      -1278.010    2754.019 - 1.54e-09    3614.889 - 3.11e-135    3032.426 - 4.61e-22
Q.pfam+F+I+G4     -1280.976    2757.952 - 2.15e-10    3566.452 - 1.02e-124    3033.546 - 2.63e-22
Q.pfam+F+I+R2     -1281.705    2761.410 - 3.82e-11    3622.279 - 7.72e-137    3039.816 - 1.14e-23
WAG+F+G4          -1287.622    2769.243 - 7.61e-13    3529.723 - 9.68e-117    3042.025 - 3.79e-24
Q.plant+F+G4      -1287.887    2769.774 - 5.84e-13    3530.254 - 7.42e-117    3042.556 - 2.91e-24
Q.plant+F+I+G4    -1286.464    2768.927 - 8.91e-13    3577.427 - 4.24e-127    3044.522 - 1.09e-24
WAG+F+I+G4        -1286.527    2769.054 - 8.37e-13    3577.554 - 3.98e-127    3044.648 - 1.02e-24
Q.bird+G4         -1336.174    2828.349 - 1.11e-25    3108.440 - 2.93e-25    3047.699 - 2.22e-25
Q.bird+I+G4       -1334.451    2826.902 -  2.3e-25    3120.856 - 5.89e-28    3049.065 - 1.12e-25
WAG+F+I+R2        -1286.498    2770.995 - 3.17e-13    3631.865 - 6.4e-139    3049.402 - 9.48e-26
Q.plant+F+I+R2    -1287.258    2772.516 - 1.48e-13    3633.386 - 2.99e-139    3050.923 - 4.43e-26
JTTDCMut+F+G4     -1292.495    2778.989 - 5.82e-15    3539.469 - 7.4e-119    3051.771 -  2.9e-26
cpREV+F+G4        -1292.751    2779.501 - 4.51e-15    3539.981 - 5.73e-119    3052.283 - 2.25e-26
JTT+F+G4          -1292.893    2779.786 - 3.91e-15    3540.266 - 4.97e-119    3052.567 - 1.95e-26
VT+F+G4           -1293.622    2781.243 - 1.89e-15    3541.723 - 2.4e-119    3054.025 -  9.4e-27
JTTDCMut+F+I+G4   -1291.551    2779.103 -  5.5e-15    3587.603 - 2.61e-129    3054.697 - 6.72e-27
Q.bird+I+R2       -1335.149    2830.299 -  4.2e-26    3138.870 - 7.22e-32    3055.274 - 5.03e-27
cpREV+F+I+G4      -1291.869    2779.739 -    4e-15    3588.239 - 1.9e-129    3055.333 - 4.89e-27
JTT+F+I+G4        -1291.932    2779.864 - 3.76e-15    3588.364 - 1.79e-129    3055.458 - 4.59e-27
VT+F+I+G4         -1292.731    2781.463 - 1.69e-15    3589.963 - 8.03e-130    3057.057 - 2.06e-27
cpREV+F+I+R2      -1291.960    2781.920 - 1.34e-15    3642.790 - 2.71e-141    3060.327 - 4.02e-28
Blosum62+F+G4     -1297.378    2788.756 - 4.41e-17    3549.236 - 5.61e-121    3061.538 -  2.2e-28
JTTDCMut+F+I+R2   -1292.714    2783.428 - 6.33e-16    3644.298 - 1.28e-141    3061.834 - 1.89e-28
JTT+F+I+R2        -1293.118    2784.236 - 4.23e-16    3645.105 - 8.53e-142    3062.642 - 1.26e-28
VT+F+I+R2         -1293.295    2784.590 - 3.54e-16    3645.460 - 7.14e-142    3062.996 - 1.06e-28
Dayhoff+F+G4      -1298.821    2791.642 - 1.04e-17    3552.122 - 1.32e-121    3064.424 - 5.19e-29
Blosum62+F+I+G4   -1296.492    2788.984 - 3.93e-17    3597.484 - 1.87e-131    3064.578 -  4.8e-29
DCMut+F+G4        -1298.978    2791.956 -  8.9e-18    3552.436 - 1.13e-121    3064.738 - 4.43e-29
Dayhoff+F+I+G4    -1297.302    2790.603 - 1.75e-17    3599.103 - 8.32e-132    3066.197 - 2.14e-29
PMB+F+G4          -1299.784    2793.568 - 3.98e-18    3554.048 - 5.06e-122    3066.350 - 1.98e-29
DCMut+F+I+G4      -1297.456    2790.913 -  1.5e-17    3599.413 - 7.13e-132    3066.507 - 1.83e-29
LG                -1348.644    2851.287 - 1.16e-30    3118.220 -  2.2e-27    3067.825 - 9.47e-30
PMB+F+I+G4        -1298.846    2793.692 - 3.74e-18    3602.192 - 1.78e-132    3069.286 - 4.56e-30
Blosum62+F+I+R2   -1296.736    2791.471 - 1.13e-17    3652.341 - 2.29e-143    3069.878 - 3.39e-30
Dayhoff+F+I+R2    -1297.363    2792.726 - 6.06e-18    3653.595 - 1.22e-143    3071.132 - 1.81e-30
DCMut+F+I+R2      -1297.521    2793.041 - 5.17e-18    3653.911 - 1.04e-143    3071.448 - 1.55e-30
PMB+F+I+R2        -1298.879    2795.757 - 1.33e-18    3656.627 - 2.69e-144    3074.164 - 3.98e-31
FLAVI+G4          -1352.242    2860.484 - 1.17e-32    3140.575 - 3.08e-32    3079.835 - 2.34e-32
mtZOA+F+G4        -1306.943    2807.885 - 3.09e-21    3568.365 - 3.93e-125    3080.667 - 1.54e-32
mtZOA+F+I+G4      -1305.000    2805.999 - 7.94e-21    3614.499 - 3.78e-135    3081.593 -  9.7e-33
mtInv+F+G4        -1307.513    2809.026 - 1.75e-21    3569.506 - 2.22e-125    3081.808 - 8.71e-33
FLAVI+I+G4        -1351.003    2860.007 - 1.49e-32    3153.960 - 3.82e-35    3082.169 - 7.27e-33
mtInv+F+I+G4      -1305.975    2807.949 -    3e-21    3616.449 - 1.42e-135    3083.544 - 3.66e-33
FLAVI+I+R2        -1352.353    2864.705 - 1.42e-33    3173.277 - 2.44e-39    3089.680 -  1.7e-34
mtZOA+F+I+R2      -1307.240    2812.479 - 3.11e-22    3673.349 - 6.28e-148    3090.885 - 9.31e-35
mtInv+F+I+R2      -1307.245    2812.490 - 3.09e-22    3673.360 - 6.25e-148    3090.897 - 9.26e-35
Q.mammal+F+G4     -1317.792    2829.585 -    6e-26    3590.065 - 7.63e-130    3102.367 - 2.99e-37
HIVb+F+G4         -1319.211    2832.421 - 1.45e-26    3592.901 - 1.85e-130    3105.203 - 7.24e-38
Q.mammal+F+I+G4   -1316.929    2829.859 - 5.24e-26    3638.359 - 2.49e-140    3105.453 - 6.39e-38
HIVb+F+I+G4       -1317.861    2831.722 - 2.06e-26    3640.222 - 9.8e-141    3107.317 - 2.52e-38
FLU+F+G4          -1320.845    2835.689 - 2.84e-27    3596.169 - 3.61e-131    3108.471 - 1.41e-38
FLU+F+I+G4        -1320.047    2836.095 - 2.32e-27    3644.595 - 1.1e-141    3111.689 - 2.83e-39
mtART+F+G4        -1322.548    2839.096 - 5.17e-28    3599.576 - 6.57e-132    3111.877 - 2.57e-39
mtART+F+I+G4      -1320.208    2836.416 - 1.97e-27    3644.916 - 9.38e-142    3112.010 - 2.41e-39
mtREV+F+G4        -1322.817    2839.634 - 3.95e-28    3600.114 - 5.02e-132    3112.416 - 1.97e-39
Q.mammal+F+I+R2   -1318.033    2834.066 - 6.39e-27    3694.936 - 1.29e-152    3112.473 - 1.91e-39
HIVb+F+I+R2       -1318.697    2835.394 - 3.29e-27    3696.263 - 6.64e-153    3113.800 - 9.84e-40
mtREV+F+I+G4      -1321.867    2839.734 - 3.76e-28    3648.234 - 1.78e-142    3115.328 - 4.59e-40
mtZOA+G4          -1370.706    2897.411 - 1.12e-40    3177.502 - 2.95e-40    3116.762 - 2.24e-40
FLU+F+I+R2        -1321.055    2840.109 - 3.11e-28    3700.979 - 6.28e-154    3118.516 - 9.31e-41
mtZOA+I+G4        -1369.280    2896.561 - 1.72e-40    3190.514 - 4.41e-43    3118.723 -  8.4e-41
mtREV+F+I+R2      -1322.149    2842.298 - 1.04e-28    3703.167 - 2.1e-154    3120.704 - 3.12e-41
mtMet+F+G4        -1328.034    2850.068 - 2.14e-30    3610.548 - 2.72e-134    3122.850 - 1.07e-41
mtART+F+I+R2      -1323.584    2845.169 - 2.48e-29    3706.038 - 5.01e-155    3123.575 - 7.42e-42
mtMet+F+I+G4      -1326.527    2849.053 - 3.56e-30    3657.553 - 1.69e-144    3124.647 - 4.34e-42
Q.bird+F+G4       -1329.523    2853.047 - 4.83e-31    3613.527 - 6.14e-135    3125.829 - 2.41e-42
mtZOA+I+R2        -1370.777    2901.553 - 1.41e-41    3210.125 - 2.43e-47    3126.528 -  1.7e-42
Q.bird+F+I+G4     -1328.259    2852.518 - 6.29e-31    3661.018 - 2.99e-145    3128.112 - 7.68e-43
HIVw+G4           -1378.558    2913.115 - 4.37e-44    3193.206 - 1.15e-43    3132.466 - 8.71e-44
mtMet+F+I+R2      -1328.594    2855.188 - 1.66e-31    3716.057 - 3.34e-157    3133.594 - 4.95e-44
HIVw+I+G4         -1377.263    2912.526 - 5.86e-44    3206.480 -  1.5e-46    3134.689 - 2.87e-44
Q.bird+F+I+R2     -1329.962    2857.925 - 4.21e-32    3718.794 - 8.5e-158    3136.331 - 1.26e-44
HIVw+I+R2         -1376.950    2913.899 - 2.95e-44    3222.471 - 5.07e-50    3138.874 - 3.53e-45
FLAVI+F+G4        -1352.360    2898.720 - 5.83e-41    3659.200 - 7.42e-145    3171.502 - 2.91e-52
FLAVI+F+I+G4      -1350.287    2896.575 - 1.71e-40    3705.075 - 8.1e-155    3172.169 - 2.08e-52
mtART+G4          -1401.488    2958.977 -  4.8e-54    3239.068 - 1.26e-53    3178.327 - 9.58e-54
mtInv+G4          -1401.806    2959.612 - 3.49e-54    3239.703 - 9.18e-54    3178.963 - 6.97e-54
mtART+I+G4        -1399.597    2957.195 - 1.17e-53    3251.148 -    3e-56    3179.358 - 5.72e-54
mtInv+I+G4        -1400.640    2959.281 - 4.12e-54    3253.234 - 1.06e-56    3181.443 - 2.02e-54
FLAVI+F+I+R2      -1352.906    2903.812 - 4.57e-42    3764.681 - 9.23e-168    3182.218 - 1.37e-54
mtREV+G4          -1405.315    2966.629 - 1.05e-55    3246.720 - 2.75e-55    3185.980 - 2.09e-55
mtART+I+R2        -1400.767    2961.535 - 1.34e-54    3270.106 -  2.3e-60    3186.510 -  1.6e-55
mtMet+G4          -1405.614    2967.228 - 7.75e-56    3247.319 - 2.04e-55    3186.579 - 1.55e-55
mtInv+I+R2        -1400.869    2961.738 - 1.21e-54    3270.309 - 2.07e-60    3186.713 - 1.45e-55
mtREV+I+G4        -1404.329    2966.658 - 1.03e-55    3260.612 - 2.65e-58    3188.821 - 5.04e-56
mtMet+I+G4        -1404.436    2966.873 - 9.26e-56    3260.826 - 2.38e-58    3189.035 - 4.53e-56
mtREV+I+R2        -1404.482    2968.965 - 3.25e-56    3277.536 - 5.59e-62    3193.939 -  3.9e-57
mtVer+F+G4        -1363.609    2921.219 - 7.59e-46    3681.699 - 9.65e-150    3194.001 - 3.78e-57
mtVer+F+I+G4      -1361.971    2919.941 - 1.44e-45    3728.441 - 6.84e-160    3195.535 - 1.76e-57
mtMet+I+R2        -1405.517    2971.035 - 1.16e-56    3279.606 - 1.99e-62    3196.009 - 1.39e-57
mtMAM+F+G4        -1365.083    2924.167 - 1.74e-46    3684.647 - 2.21e-150    3196.948 - 8.66e-58
mtMAM+F+I+G4      -1363.330    2922.661 - 3.69e-46    3731.161 - 1.75e-160    3198.255 - 4.51e-58
mtVer+F+I+R2      -1364.424    2926.849 - 4.55e-47    3787.718 - 9.18e-173    3205.255 - 1.36e-59
mtMAM+F+I+R2      -1366.836    2931.672 - 4.08e-48    3792.541 - 8.23e-174    3210.078 - 1.22e-60
HIVw+F+G4         -1372.467    2938.934 - 1.08e-49    3699.414 - 1.37e-153    3211.716 - 5.38e-61
HIVw+F+I+G4       -1370.740    2937.480 - 2.23e-49    3745.980 - 1.06e-163    3213.075 - 2.73e-61
HIVw+F+I+R2       -1371.038    2940.077 -  6.1e-50    3800.946 - 1.23e-175    3218.483 - 1.83e-62
mtVer+G4          -1437.008    3030.017 -  1.8e-69    3310.108 - 4.73e-69    3249.367 - 3.59e-69
mtVer+I+G4        -1435.715    3029.430 - 2.41e-69    3323.384 - 6.19e-72    3251.593 - 1.18e-69
mtVer+I+R2        -1438.095    3036.191 - 8.21e-71    3344.762 - 1.41e-76    3261.166 - 9.84e-72
mtMAM+G4          -1445.099    3046.197 - 5.52e-73    3326.288 - 1.45e-72    3265.548 -  1.1e-72
mtMAM+I+G4        -1443.262    3044.523 - 1.27e-72    3338.477 - 3.27e-75    3266.686 - 6.23e-73
mtMAM+I+R2        -1446.136    3052.273 - 2.64e-74    3360.844 - 4.54e-80    3277.247 - 3.17e-75

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3680

 Category  Relative_rate  Proportion
  1         0.0124         0.2500
  2         0.1575         0.2500
  3         0.6942         0.2500
  4         3.1360         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -1279.8908 (s.e. 109.4714)
Unconstrained log-likelihood (without tree): -497.4361
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 2715.7815
Corrected Akaike information criterion (AICc) score: 2995.8725
Bayesian information criterion (BIC) score: 2935.1319

Total tree length (sum of branch lengths): 1.9006
Sum of internal branch lengths: 1.3133 (69.1022% of tree length)

WARNING: 12 near-zero internal branches (<0.0081) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CYBIM_73.Contig_11_54' is drawn at root

+--CYBIM_73.Contig_11_54
|
|                                                          +**PSEUDA_157.Contig_46_5
|                                                       +**|
|                                                       |  +**PSEUDA_31.Contig_11_37
|                                                    +--|
|                                                    |  +--PSEUDA_281.Contig_112_16
|                                         +----------|
|                                         |          +**PSEUDA_13.Contig_135_13
|                                      +--|
|                                      |  |             +**APHAN_134.Contig_13_45
|                                      |  |          +--|
|                                      |  |          |  |     +**DOLIS_53.Contig_7_18
|                                      |  |          |  |  +**|
|                                      |  |          |  |  |  +**DOLIS_187.Contig_11_59
|                                      |  |          |  +**|
|                                      |  |          |     +--DOLIS_105.Contig_22_26
|                                      |  |     +----|
|                                      |  |     |    +**CYANO_84.Contig_159_13
|                                      |  +-----|
|                                      |        +--CYANO_106.Contig_41_13
|                                  +---|
|                                  |   |          +--MCYST_56.Contig_23_21
|                                  |   |  +-------|
|                                  |   |  |       |  +**MCYST_79.Contig_611_10
|                                  |   |  |       +--|
|                                  |   |  |          +**MCYST_62.Contig_57_21
|                                  |   +--|
|                                  |      |  +--CYANO_45.Contig_1_70
|                                  |      +--|
|                                  |         +---------CYANO_51_1.Contig_141_9
|                               +--|
|                               |  |                             +---VAMPV_156.Contig_34_7
|                               |  |  +--------------------------|
|                               |  |  |                          +--VAMPV_261.Contig_49_22
|                               |  +--|
|                               |     +--------CYANO_79.Contig_9_15
|                            +--|
|                            |  +--NODOS_103.Contig_58_9
|        +-------------------|
|        |                   +**NODOS_105.Contig_186_9
|     +--|
|     |  |  +**CYBIM_51.Contig_6_9
|     |  +**|
|     |     |     +**CYBIM_31.Contig_116_16
|     |     |  +--|
|     |     |  |  +**CYBIM_200.Contig_63_22
|     |     +**|
|     |        +--CYBIM_231.Contig_89_13
|  +**|
|  |  |           +**CYBIM_104.Contig_9_46
|  |  |        +**|
|  |  |        |  |  +**CYBIM_39.Contig_2_83
|  |  |        |  +**|
|  |  |        |     |  +**CYBIM_15.Contig_20_14
|  |  |        |     +--|
|  |  |        |        +**CYBIM_76.Contig_10_103
|  |  |     +--|
|  |  |     |  +--CYBIM_130.Contig_32_14
|  |  |  +**|
|  |  |  |  |     +**CYBIM_52.Contig_24_7
|  |  |  |  |  +**|
|  |  |  |  |  |  |  +**CYBIM_94.Contig_9_34
|  |  |  |  |  |  +--|
|  |  |  |  |  |     +**CYBIM_173.Contig_39_9
|  |  |  |  +--|
|  |  |  |     +--VULCA_120.Contig_296_5
|  |  +--|
|  |     |     +**CYBIM_63.Contig_1_136
|  |     |  +**|
|  |     |  |  +**CYBIM_114.Contig_51_5
|  |     +--|
|  |        +--CYBIM_60_1.Contig_117_3
+--|
|  |  +**CYBIM_28.Contig_28_17
|  +**|
|     +**CYBIM_136_1.Contig_9_60
|
+**CYBIM_119.Contig_19_29

Tree in newick format:

(CYBIM_73.Contig_11_54:0.0086675018,(((((((((((PSEUDA_157.Contig_46_5:0.0000010000,PSEUDA_31.Contig_11_37:0.0000010000):0.0000010000,PSEUDA_281.Contig_112_16:0.0087771767):0.0176142118,PSEUDA_13.Contig_135_13:0.0000019686):0.1399138436,(((APHAN_134.Contig_13_45:0.0065590542,((DOLIS_53.Contig_7_18:0.0000010000,DOLIS_187.Contig_11_59:0.0000010000):0.0058430129,DOLIS_105.Contig_22_26:0.0081978326):0.0010077306):0.0139024216,CYANO_84.Contig_159_13:0.0000010000):0.0649220807,CYANO_106.Contig_41_13:0.0112490605):0.0800733358):0.0206685101,((MCYST_56.Contig_23_21:0.0425851894,(MCYST_79.Contig_611_10:0.0000010000,MCYST_62.Contig_57_21:0.0000010000):0.0134354578):0.1109364491,(CYANO_45.Contig_1_70:0.0285346614,CYANO_51_1.Contig_141_9:0.1349286388):0.0425172716):0.0384951535):0.0532521242,((VAMPV_156.Contig_34_7:0.0583952171,VAMPV_261.Contig_49_22:0.0192568019):0.3423091140,CYANO_79.Contig_9_15:0.1158602442):0.0143989837):0.0202973657,NODOS_103.Contig_58_9:0.0280579432):0.0388606779,NODOS_105.Contig_186_9:0.0000010000):0.2620205119,(CYBIM_51.Contig_6_9:0.0000010000,((CYBIM_31.Contig_116_16:0.0000010000,CYBIM_200.Contig_63_22:0.0000010000):0.0087117752,CYBIM_231.Contig_89_13:0.0087360516):0.0000010000):0.0000010000):0.0086846546,((((CYBIM_104.Contig_9_46:0.0000010000,(CYBIM_39.Contig_2_83:0.0000010000,(CYBIM_15.Contig_20_14:0.0000010000,CYBIM_76.Contig_10_103:0.0000010000):0.0092962980):0.0000010000):0.0000010000,CYBIM_130.Contig_32_14:0.0174414599):0.0086917798,((CYBIM_52.Contig_24_7:0.0000010000,(CYBIM_94.Contig_9_34:0.0000010000,CYBIM_173.Contig_39_9:0.0000010000):0.0087161009):0.0000020513,VULCA_120.Contig_296_5:0.0267344424):0.0086654721):0.0000010000,((CYBIM_63.Contig_1_136:0.0000010000,CYBIM_114.Contig_51_5:0.0000010000):0.0000010000,CYBIM_60_1.Contig_117_3:0.0172175976):0.0086393427):0.0086667860):0.0000010000,(CYBIM_28.Contig_28_17:0.0000010000,CYBIM_136_1.Contig_9_60:0.0000010000):0.0000010000):0.0087787269,CYBIM_119.Contig_19_29:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/hmmsearch/rp16/rpL14.afa.treefile -m "Q.insect+G4{0.367991}" --length 123

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/hmmsearch/rp16/rpL14.afa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/hmmsearch/rp16/rpL14.afa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May  4 17:58:30 2024
Total CPU time used: 0.077169 seconds (0h:0m:0s)
Total wall-clock time used: 0.08741 seconds (0h:0m:0s)

