(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_50:0.01481,
CYANO_84.Contig_159_18:0.03519)
:0.01173,
DOLIS_105.Contig_22_21:0.02161)
:0.00970,
(
DOLIS_187.Contig_11_64:0.00000,
DOLIS_53.Contig_7_13:0.00000)
:0.02988)
:0.03887,
CYANO_106.Contig_41_18:0.09029)
:0.07367,
(
CYANO_45.Contig_1_75:0.13421,
CYANO_51_1.Contig_141_4:0.11579)
:0.01930)
:0.01797,
(
NODOS_103.Contig_58_14:0.07206,
NODOS_105.Contig_186_4:0.09600)
:0.09332)
:0.01387,
(
(
MCYST_100.Contig_568_4:0.00449,
MCYST_2.Contig_23_37:0.00384)
:0.00320,
(
MCYST_62.Contig_57_26:0.00040,
MCYST_79.Contig_611_15:0.00794)
:0.01346)
:0.12282)
:0.01457,
(
(
PSEUDA_13.Contig_135_8:0.03152,
(
(
PSEUDA_157.Contig_46_10:0.01393,
(
PSEUDA_281.Contig_112_11:0.00000,
PSEUDA_31.Contig_11_32:0.00000)
:0.01086)
:0.00736,
PSEUDA_70.Contig_264_7:0.00916)
:0.02068)
:0.15835,
(
VAMPV_156.Contig_34_13:0.09170,
VAMPV_261.Contig_49_17:0.08330)
:0.15534)
:0.00458)
:0.01707,
(
CYANO_79.Contig_9_10:0.14170,
MCYST_56.Contig_23_26:0.14997)
:0.01194)
:0.08363,
(
CYBIM_119_1.Contig_15_25:0.03443,
CYBIM_173.Contig_39_4:0.03169)
:0.02646)
:0.00642,
(
CYBIM_130.Contig_32_19:0.06240,
(
CYBIM_15.Contig_20_19:0.01386,
CYBIM_76.Contig_10_108:0.02746)
:0.03264)
:0.00862)
:0.00705,
(
CYBIM_80.Contig_11_1:0.03275,
CYBIM_89.Contig_1_67:0.04163)
:0.00583)
:0.00315,
(
(
(
(
CYBIM_101.Contig_1_51:0.00000,
CYBIM_114.Contig_51_10:0.00000)
:0.00936,
(
(
(
(
(
CYBIM_101_1.Contig_78_4:0.00000,
CYBIM_190.Contig_39_23:0.00000)
:0.00000,
CYBIM_63.Contig_1_141:0.00000)
:0.00000,
CYBIM_73_1.Contig_27_24:0.00000)
:0.00000,
CYBIM_93.Contig_3_94:0.00000)
:0.00790,
CYBIM_60_1.Contig_25_42:0.00037)
:0.00717)
:0.04342,
(
(
(
(
(
(
CYBIM_119.Contig_19_34:0.00772,
CYBIM_73.Contig_11_59:0.00055)
:0.01416,
CYBIM_52.Contig_24_12:0.01890)
:0.00134,
(
CYBIM_136_1.Contig_9_65:0.00634,
CYBIM_94.Contig_9_29:0.02672)
:0.00486)
:0.02081,
(
CYBIM_160.Contig_6_102:0.00000,
CYBIM_28.Contig_28_12:0.00000)
:0.04220)
:0.00534,
VULCA_51.Contig_109_10:0.01052)
:0.01051,
(
VULCA_20.Contig_9_43:0.04600,
VULCA_96.Contig_92_6:0.03665)
:0.01418)
:0.00810)
:0.00936,
(
CYBIM_231.Contig_89_8:0.03825,
(
VULCA_242.Contig_297_4:0.00495,
VULCA_43.Contig_18_16:0.00332)
:0.02373)
:0.00317)
:0.01558)
:0.01031,
(
CYBIM_200.Contig_70_4:0.02410,
(
CYBIM_31.Contig_116_21:0.01569,
CYBIM_51.Contig_6_4:0.00084)
:0.00896)
:0.05353)
:0.01677,
CYBIM_104.Contig_9_51:0.00937)
:0.00706,
CYBIM_90.Contig_51_17:0.00809)
:0.00017,
CYBIM_134_1.Contig_39_2:0.00000)
:0.00000,
CYBIM_157.Contig_6_123:0.00000)
:0.00000,
CYBIM_22.Contig_39_28:0.00000,
CYBIM_39.Contig_2_88:0.00000);
