(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_40:0.01547,
(
DOLIS_105.Contig_22_31:0.01074,
(
(
DOLIS_187.Contig_11_54:0.00000,
DOLIS_36.Contig_573_4:0.00000)
:0.00000,
DOLIS_53.Contig_85_8:0.00000)
:0.01406)
:0.00155)
:0.02376,
CYANO_84.Contig_159_8:0.03927)
:0.00848,
CYANO_106.Contig_41_8:0.05521)
:0.07719,
(
CYANO_45.Contig_1_65:0.06491,
(
(
CYANO_51_1.Contig_141_14:0.05795,
CYANO_79.Contig_9_20:0.06170)
:0.01109,
(
(
MCYST_162_2.Contig_660_6:0.00000,
MCYST_56.Contig_23_16:0.00000)
:0.10571,
(
(
MCYST_2.Contig_23_27:0.00000,
MCYST_62.Contig_57_16:0.00000)
:0.01470,
MCYST_79.Contig_611_5:0.01051)
:0.04975)
:0.00613)
:0.00959)
:0.00846)
:0.01960,
(
(
NODOS_103.Contig_58_4:0.06871,
(
NODOS_105.Contig_40_18:0.04887,
NODOS_42.Contig_156_3:0.03588)
:0.05418)
:0.04187,
(
VAMPV_156.Contig_34_2:0.03898,
VAMPV_261.Contig_49_27:0.03928)
:0.39072)
:0.00368)
:0.01186,
(
(
PSEUDA_13.Contig_135_18:0.01223,
PSEUDA_281.Contig_112_21:0.00472)
:0.00850,
(
(
PSEUDA_157.Contig_432_1:0.00000,
PSEUDA_31.Contig_11_42:0.00000)
:0.00701,
PSEUDA_70.Contig_296_1:0.00147)
:0.00421)
:0.11323)
:0.11090,
(
(
(
(
(
(
(
CYBIM_101.Contig_1_61:0.00000,
CYBIM_60_1.Contig_26_2:0.00000)
:0.00671,
(
CYBIM_190.Contig_39_13:0.00000,
CYBIM_73_1.Contig_27_34:0.00000)
:0.00191)
:0.00392,
(
CYBIM_63.Contig_1_131:0.00000,
CYBIM_93.Contig_3_104:0.00000)
:0.00470)
:0.04110,
CYBIM_231.Contig_89_18:0.04295)
:0.01750,
(
(
CYBIM_104.Contig_9_41:0.00600,
(
(
(
CYBIM_157.Contig_6_113:0.00000,
CYBIM_39.Contig_2_78:0.00000)
:0.00000,
CYBIM_90.Contig_51_27:0.00000)
:0.00364,
CYBIM_22.Contig_39_18:0.00476)
:0.00240)
:0.06286,
(
CYBIM_130.Contig_32_9:0.02871,
(
CYBIM_15.Contig_20_9:0.00857,
CYBIM_76.Contig_10_98:0.00824)
:0.01751)
:0.02327)
:0.01530)
:0.00316,
CYBIM_89.Contig_1_77:0.06453)
:0.01285,
(
VULCA_242.Contig_1_34:0.00000,
VULCA_43.Contig_18_6:0.00000)
:0.06022)
:0.00971)
:0.00564,
(
(
CYBIM_130_1.Contig_52_17:0.01244,
CYBIM_80.Contig_11_11:0.00466)
:0.03800,
(
CYBIM_200.Contig_63_17:0.00716,
(
CYBIM_31.Contig_116_11:0.00000,
CYBIM_51.Contig_6_14:0.00000)
:0.00138)
:0.04320)
:0.01029)
:0.00440,
(
(
(
(
CYBIM_119.Contig_19_24:0.00000,
CYBIM_73.Contig_11_49:0.00000)
:0.01236,
(
CYBIM_136_1.Contig_9_55:0.01793,
CYBIM_52.Contig_24_2:0.00771)
:0.01328)
:0.01733,
CYBIM_94.Contig_9_39:0.02541)
:0.00923,
(
(
CYBIM_119_1.Contig_15_15:0.04068,
CYBIM_173.Contig_39_14:0.03624)
:0.01454,
(
CYBIM_160.Contig_6_92:0.00000,
CYBIM_28.Contig_28_22:0.00000)
:0.05384)
:0.00546)
:0.00823,
(
VULCA_120.Contig_296_10:0.05189,
VULCA_20.Contig_169_6:0.02503)
:0.02182);
