(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_46:0.00767,
DOLIS_105.Contig_22_25:0.00095)
:0.00685,
(
DOLIS_187.Contig_11_60:0.00000,
DOLIS_53.Contig_7_17:0.00000)
:0.01901)
:0.01118,
CYANO_84.Contig_159_14:0.02330)
:0.05254,
CYANO_106.Contig_41_14:0.05203)
:0.08513,
(
(
(
(
CYANO_45.Contig_1_71:0.11721,
(
NODOS_103.Contig_58_10:0.07230,
NODOS_105.Contig_186_8:0.08422)
:0.03830)
:0.00666,
(
(
CYANO_51_1.Contig_141_8:0.12094,
CYANO_79.Contig_9_14:0.12044)
:0.01085,
(
PSEUDA_13.Contig_135_12:0.06018,
(
(
PSEUDA_157.Contig_46_6:0.01104,
PSEUDA_31.Contig_11_36:0.00471)
:0.00413,
PSEUDA_281.Contig_112_15:0.00768)
:0.03037)
:0.22829)
:0.00370)
:0.00452,
(
(
MCYST_2.Contig_23_33:0.01314,
MCYST_62.Contig_57_22:0.00396)
:0.00806,
MCYST_79.Contig_611_11:0.01758)
:0.11451)
:0.00980,
MCYST_56.Contig_23_22:0.13266)
:0.02151)
:0.04901,
(
VAMPV_156.Contig_34_8:0.08466,
VAMPV_261.Contig_49_21:0.07973)
:0.38925)
:0.13359,
CYBIM_89.Contig_1_71:0.09196)
:0.01651,
(
(
(
(
(
CYBIM_101.Contig_1_55:0.00646,
CYBIM_60_1.Contig_117_2:0.01049)
:0.00235,
CYBIM_114.Contig_51_6:0.00612)
:0.00749,
(
CYBIM_63.Contig_1_137:0.00000,
CYBIM_93.Contig_3_98:0.00000)
:0.00311)
:0.00307,
CYBIM_190.Contig_39_19:0.00541)
:0.01938,
CYBIM_73_1.Contig_27_28:-0.00151)
:0.04583)
:0.01350,
(
(
(
(
CYBIM_104.Contig_9_47:0.00826,
CYBIM_90.Contig_51_21:0.00869)
:0.00234,
(
(
CYBIM_157.Contig_6_119:0.00000,
CYBIM_39.Contig_2_84:0.00000)
:0.00054,
CYBIM_22.Contig_39_24:0.00793)
:0.00613)
:0.04469,
(
(
(
CYBIM_160.Contig_6_98:0.00000,
CYBIM_28.Contig_28_16:0.00000)
:0.02068,
VULCA_96.Contig_92_2:0.02169)
:0.00587,
(
VULCA_120.Contig_296_4:0.02813,
VULCA_43.Contig_18_12:0.03119)
:0.00260)
:0.01622)
:0.00372,
(
CYBIM_200.Contig_63_23:0.02373,
(
CYBIM_31.Contig_116_17:0.00662,
CYBIM_51.Contig_6_8:0.01880)
:0.01441)
:0.02514)
:0.00538)
:0.00292,
(
(
(
(
(
(
CYBIM_119.Contig_19_30:0.00188,
CYBIM_73.Contig_11_55:0.00659)
:0.00354,
CYBIM_52.Contig_24_8:0.00493)
:0.00491,
CYBIM_94.Contig_9_33:0.01628)
:0.01337,
CYBIM_136_1.Contig_9_61:0.04383)
:0.00881,
CYBIM_80.Contig_11_5:0.04204)
:0.00604,
(
CYBIM_119_1.Contig_15_21:0.02448,
CYBIM_173.Contig_39_8:0.02637)
:0.01131)
:0.00404,
(
(
CYBIM_130.Contig_32_15:0.06144,
(
CYBIM_15.Contig_20_15:0.01188,
CYBIM_76.Contig_10_104:0.02201)
:0.04026)
:0.01069,
CYBIM_231.Contig_89_12:0.06982)
:0.01101);
