(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_38:0.02064,
(
DOLIS_105.Contig_22_33:0.00614,
(
DOLIS_187.Contig_11_52:0.00131,
DOLIS_53.Contig_85_6:0.00218)
:0.01825)
:0.00898)
:0.01083,
CYANO_84.Contig_159_6:0.01269)
:0.02023,
CYANO_106.Contig_41_6:0.04728)
:0.06109,
(
PSEUDA_13.Contig_135_20:0.01556,
(
(
PSEUDA_157.Contig_432_3:0.00000,
PSEUDA_31.Contig_11_44:0.00000)
:0.01267,
(
PSEUDA_281.Contig_112_23:0.00177,
PSEUDA_70.Contig_296_3:0.00171)
:0.00469)
:0.01135)
:0.12582)
:0.02359,
(
CYANO_45.Contig_1_63:0.05997,
CYANO_51_1.Contig_141_16:0.07592)
:0.04228)
:0.00746,
(
(
(
(
(
MCYST_100.Contig_20_1:0.01923,
MCYST_2.Contig_23_25:-0.01923)
:0.01367,
MCYST_79.Contig_611_3:-0.00579)
:0.00421,
MCYST_62.Contig_57_14:-0.00150)
:0.00382,
MCYST_162_1.Contig_637_4:0.00085)
:0.08181,
(
MCYST_162_2.Contig_660_4:0.00391,
MCYST_56.Contig_23_14:0.00334)
:0.04996)
:0.04955)
:0.01431,
(
VAMPV_156.Contig_142_9:0.04938,
VAMPV_261.Contig_480_1:0.06641)
:0.23756)
:0.02294,
(
NODOS_103.Contig_58_2:0.04185,
(
NODOS_105.Contig_40_16:0.01915,
NODOS_42.Contig_156_5:0.01570)
:0.02086)
:0.06542)
:0.01975,
CYANO_79.Contig_9_22:0.14954)
:0.08074,
CYBIM_89.Contig_1_79:0.03256)
:0.00499,
CYBIM_231.Contig_89_20:0.03910)
:0.00722,
(
(
(
(
(
(
(
(
(
(
CYBIM_119.Contig_19_22:0.00000,
CYBIM_94.Contig_9_41:0.00000)
:0.00124,
CYBIM_73.Contig_11_47:0.00224)
:0.00327,
CYBIM_136_1.Contig_9_53:0.00370)
:0.00037,
CYBIM_52.Contig_48_22:0.00573)
:0.01874,
CYBIM_173.Contig_39_16:0.01305)
:0.00375,
(
CYBIM_130_1.Contig_52_15:0.00298,
CYBIM_80.Contig_11_13:0.00747)
:0.00529)
:0.00202,
CYBIM_119_1.Contig_15_13:0.01219)
:0.00255,
(
CYBIM_160.Contig_6_90:0.00058,
CYBIM_28.Contig_28_24:0.00291)
:0.01166)
:0.00174,
(
CYBIM_200.Contig_63_15:0.00689,
(
CYBIM_31.Contig_116_9:0.00026,
CYBIM_51.Contig_6_16:0.00322)
:0.00704)
:0.00814)
:0.00577,
(
(
(
(
VULCA_120.Contig_302_1:-0.00644,
VULCA_28.Contig_10_38:0.01596)
:0.00399,
VULCA_20.Contig_169_4:-0.00399)
:0.00477,
(
VULCA_242.Contig_1_32:0.00000,
VULCA_43.Contig_18_4:0.00000)
:0.00167)
:0.00283,
VULCA_51.Contig_215_1:0.00108)
:0.03122)
:0.01655)
:0.00460,
(
(
(
(
(
(
CYBIM_101.Contig_1_63:0.00000,
CYBIM_190.Contig_39_11:0.00000)
:0.00000,
CYBIM_63.Contig_1_129:0.00000)
:0.00000,
CYBIM_73_1.Contig_27_36:0.00000)
:0.00000,
CYBIM_93.Contig_3_106:0.00000)
:0.00000,
CYBIM_96.Contig_401_1:0.00000)
:0.00512,
CYBIM_60_1.Contig_26_4:0.00184)
:0.03217)
:0.00387,
(
CYBIM_15.Contig_20_7:0.00648,
CYBIM_76.Contig_10_96:0.00746)
:0.01108)
:0.00387,
CYBIM_130.Contig_32_7:0.01982)
:0.00379,
CYBIM_90.Contig_51_29:0.00218)
:0.00130,
CYBIM_104.Contig_9_39:0.00000)
:0.00000,
CYBIM_157.Contig_6_111:0.00000)
:0.00000,
CYBIM_22.Contig_39_16:0.00000,
CYBIM_39.Contig_2_76:0.00000);
