(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_35:0.01655,
DOLIS_105.Contig_22_36:0.02590)
:0.01036,
(
DOLIS_187.Contig_11_49:0.00000,
DOLIS_53.Contig_85_3:0.00000)
:0.02265)
:0.01163,
CYANO_84.Contig_159_3:0.02138)
:0.01763,
CYANO_106.Contig_41_3:0.05312)
:0.08929,
CYANO_79.Contig_222_4:0.13064)
:0.01107,
(
(
(
(
MCYST_100.Contig_20_4:0.00000,
MCYST_2.Contig_23_22:0.00000)
:0.00183,
MCYST_79.Contig_214_1:0.00289)
:0.00135,
MCYST_62.Contig_57_11:0.00337)
:0.09402,
(
MCYST_162_2.Contig_660_1:0.00489,
MCYST_56.Contig_23_11:0.00450)
:0.10411)
:0.05590)
:0.01375,
(
NODOS_103.Contig_30_17:0.07819,
(
NODOS_105.Contig_40_13:0.02620,
NODOS_42.Contig_156_8:0.03541)
:0.06162)
:0.06543)
:0.00582,
(
CYANO_45.Contig_1_60:0.11697,
CYANO_51_1.Contig_141_19:0.09701)
:0.05466)
:0.00729,
(
(
PSEUDA_13.Contig_135_23:0.03204,
(
(
(
PSEUDA_157.Contig_432_6:0.00000,
PSEUDA_31.Contig_11_47:0.00000)
:0.00668,
PSEUDA_281.Contig_186_7:0.00270)
:0.00606,
PSEUDA_70.Contig_296_6:0.00803)
:0.02900)
:0.13567,
(
VAMPV_156.Contig_142_6:0.08346,
VAMPV_261.Contig_480_4:0.08635)
:0.24539)
:0.01680)
:0.13779,
(
(
(
(
(
(
(
(
CYBIM_119.Contig_19_19:0.00547,
CYBIM_73.Contig_11_44:0.00383)
:0.00725,
(
(
CYBIM_136_1.Contig_9_50:0.00000,
CYBIM_52.Contig_48_19:0.00466)
:0.00384,
CYBIM_94.Contig_9_44:0.00547)
:0.00205)
:0.01739,
(
CYBIM_160.Contig_6_87:0.00574,
CYBIM_28.Contig_28_27:0.00821)
:0.01866)
:0.01832,
(
CYBIM_130_1.Contig_52_12:0.01236,
CYBIM_80.Contig_11_16:0.01089)
:0.02499)
:0.00636,
(
CYBIM_119_1.Contig_15_10:0.03415,
CYBIM_173.Contig_39_19:0.04492)
:0.00948)
:0.01354,
(
CYBIM_200.Contig_63_12:0.00990,
(
CYBIM_31.Contig_116_6:0.00209,
CYBIM_51.Contig_6_19:0.00256)
:0.01335)
:0.03050)
:0.00596,
(
(
VULCA_120.Contig_302_4:0.00746,
(
VULCA_20.Contig_169_1:0.02570,
VULCA_51.Contig_215_4:0.00247)
:0.00423)
:0.00469,
(
VULCA_242.Contig_1_29:-0.00054,
VULCA_43.Contig_18_1:0.00519)
:0.02415)
:0.02211)
:0.00142,
(
VULCA_209.Contig_213_1:0.01749,
VULCA_28.Contig_10_35:0.01497)
:0.02186)
:0.01220)
:0.00798,
(
(
CYBIM_104.Contig_9_36:0.01079,
(
(
(
(
CYBIM_134_1.Contig_114_6:0.00000,
CYBIM_39.Contig_2_73:0.00000)
:0.00000,
CYBIM_90.Contig_51_32:0.00000)
:0.00035,
CYBIM_22.Contig_39_13:0.00430)
:0.00071,
CYBIM_157.Contig_6_108:0.00394)
:0.00316)
:0.03956,
(
CYBIM_130.Contig_32_4:0.04260,
(
(
(
CYBIM_15.Contig_20_4:0.01730,
CYBIM_76.Contig_10_93:0.01061)
:0.02025,
CYBIM_89.Contig_1_82:0.07743)
:0.01071,
CYBIM_231.Contig_322_4:0.03580)
:0.00566)
:0.01407)
:0.00349)
:0.04221,
CYBIM_60_1.Contig_26_7:0.02222)
:0.00936,
CYBIM_96.Contig_401_4:0.00731)
:0.00253,
(
(
(
CYBIM_101.Contig_1_66:0.00000,
CYBIM_114.Contig_260_3:0.00000)
:0.00445,
CYBIM_93.Contig_3_109:0.00485)
:0.00217,
(
CYBIM_63.Contig_1_126:0.00273,
CYBIM_73_1.Contig_27_39:0.00192)
:0.00248)
:0.00153)
:0.00080,
CYBIM_101_1.Contig_106_2:0.00892,
CYBIM_190.Contig_39_8:0.00038);
