(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_36:0.01887,
(
DOLIS_105.Contig_22_35:0.01302,
(
DOLIS_187.Contig_11_50:0.00786,
DOLIS_53.Contig_85_4:0.00642)
:0.01079)
:0.00851)
:0.02995,
CYANO_84.Contig_159_4:0.03850)
:0.03338,
CYANO_106.Contig_41_4:0.09430)
:0.06550,
(
(
CYANO_45.Contig_1_61:0.10537,
CYANO_51_1.Contig_141_18:0.09939)
:0.04531,
(
(
(
MCYST_100.Contig_20_3:0.00293,
(
(
MCYST_162_1.Contig_637_2:0.00000,
MCYST_2.Contig_23_23:0.00000)
:0.00000,
MCYST_62.Contig_57_12:0.00000)
:0.00183)
:0.00463,
MCYST_79.Contig_611_1:0.00490)
:0.17116,
(
MCYST_162_2.Contig_660_2:0.00112,
MCYST_56.Contig_23_12:0.00364)
:0.14789)
:0.01391)
:0.00996)
:0.01194,
(
NODOS_103.Contig_30_18:0.09769,
(
NODOS_105.Contig_40_14:0.04098,
NODOS_42.Contig_156_7:0.03044)
:0.08802)
:0.05007)
:0.02217,
CYANO_79.Contig_222_5:0.12282)
:0.01384,
(
(
PSEUDA_13.Contig_135_22:0.06010,
(
(
(
PSEUDA_157.Contig_432_5:0.00000,
PSEUDA_31.Contig_11_46:0.00000)
:0.02068,
PSEUDA_70.Contig_296_5:0.02865)
:0.00729,
PSEUDA_281.Contig_186_8:-0.02520)
:0.04421)
:0.13882,
(
VAMPV_156.Contig_142_7:0.10454,
VAMPV_261.Contig_480_3:0.09183)
:0.23412)
:0.00405)
:0.11841,
(
(
(
(
(
(
(
CYBIM_101.Contig_1_65:0.00463,
(
(
(
CYBIM_190.Contig_39_9:0.00000,
CYBIM_73_1.Contig_27_38:0.00000)
:0.00000,
CYBIM_93.Contig_3_108:0.00000)
:0.00000,
CYBIM_96.Contig_401_3:0.00000)
:0.00011)
:0.00202,
CYBIM_63.Contig_1_127:0.00272)
:0.00667,
CYBIM_60_1.Contig_26_6:0.01702)
:0.05059,
CYBIM_89.Contig_1_81:0.11222)
:0.00420,
CYBIM_231.Contig_322_3:0.12766)
:0.00516,
(
CYBIM_130.Contig_32_5:0.04690,
(
CYBIM_15.Contig_20_5:0.02405,
CYBIM_76.Contig_10_94:0.02809)
:0.01708)
:0.02593)
:0.01150,
(
(
(
(
(
CYBIM_104.Contig_9_37:0.00000,
CYBIM_134_1.Contig_114_7:0.00000)
:0.00000,
CYBIM_22.Contig_39_14:0.00000)
:0.00032,
CYBIM_39.Contig_2_74:0.00442)
:0.00030,
CYBIM_90.Contig_51_31:0.00444)
:0.00482,
CYBIM_157.Contig_6_109:0.00466)
:0.06681)
:0.00522)
:0.01632,
(
(
CYBIM_119_1.Contig_15_11:0.05032,
CYBIM_173.Contig_39_18:0.05394)
:0.00608,
(
CYBIM_130_1.Contig_52_13:0.00736,
CYBIM_80.Contig_11_15:0.01160)
:0.03420)
:0.00516)
:0.00458,
(
(
(
(
(
CYBIM_119.Contig_19_20:0.00352,
CYBIM_73.Contig_11_45:0.00122)
:0.00728,
CYBIM_94.Contig_9_43:0.01641)
:0.01127,
(
CYBIM_136_1.Contig_9_51:0.01560,
CYBIM_52.Contig_48_20:0.01758)
:0.00472)
:0.01726,
(
CYBIM_160.Contig_6_88:0.00719,
CYBIM_28.Contig_28_26:0.00703)
:0.02095)
:0.01906,
(
(
(
(
VULCA_120.Contig_302_3:0.00200,
VULCA_51.Contig_215_3:0.00274)
:0.01465,
VULCA_28.Contig_10_36:0.02326)
:0.00486,
(
VULCA_242.Contig_1_30:0.00358,
VULCA_43.Contig_18_2:0.00116)
:0.02357)
:0.00690,
VULCA_20.Contig_169_2:0.03339)
:0.01796)
:0.00597,
(
CYBIM_200.Contig_63_13:0.01886,
(
CYBIM_31.Contig_116_7:0.00366,
CYBIM_51.Contig_6_18:0.00582)
:0.02380)
:0.05327);
