(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_47:0.01502,
(
DOLIS_105.Contig_22_24:0.00827,
(
DOLIS_187.Contig_11_61:0.00000,
DOLIS_53.Contig_7_16:0.00000)
:0.01920)
:0.00146)
:0.00891,
CYANO_84.Contig_159_15:0.01993)
:0.02843,
CYANO_106.Contig_41_15:0.03544)
:0.03389,
CYANO_79.Contig_9_13:0.10274)
:0.00560,
(
(
(
CYANO_45.Contig_1_72:0.08321,
(
PSEUDA_13.Contig_135_11:0.01164,
(
(
PSEUDA_157.Contig_46_7:0.00000,
PSEUDA_281.Contig_112_14:0.00000)
:0.00000,
PSEUDA_31.Contig_11_35:0.00000)
:0.01045)
:0.12674)
:0.00669,
CYANO_51_1.Contig_141_7:0.09366)
:0.01914,
(
(
(
MCYST_2.Contig_23_34:0.00000,
MCYST_79.Contig_611_12:0.00000)
:0.00314,
MCYST_62.Contig_57_23:0.00244)
:0.05622,
MCYST_56.Contig_23_23:0.06669)
:0.01920)
:0.00570)
:0.00662,
(
NODOS_103.Contig_58_11:0.03320,
NODOS_105.Contig_186_7:0.04414)
:0.04958)
:0.02182,
(
VAMPV_156.Contig_34_9:0.06745,
VAMPV_261.Contig_49_20:0.06104)
:0.22220)
:0.10645,
(
(
(
(
CYBIM_104.Contig_9_48:0.00191,
CYBIM_90.Contig_51_20:0.00368)
:0.00167,
CYBIM_157.Contig_6_120:0.00474)
:0.00183,
CYBIM_22.Contig_39_25:0.00672)
:0.00094,
CYBIM_39.Contig_2_85:0.00760)
:0.02789)
:0.00482,
(
(
VULCA_120.Contig_296_3:0.01021,
VULCA_96.Contig_92_3:0.00655)
:0.01492,
(
VULCA_242.Contig_297_1:0.00214,
VULCA_43.Contig_18_13:0.00344)
:0.01581)
:0.01112)
:0.00652,
(
(
CYBIM_119.Contig_19_31:0.00052,
(
(
CYBIM_136_1.Contig_9_62:0.00000,
CYBIM_52.Contig_24_9:0.00000)
:0.00000,
CYBIM_94.Contig_9_32:0.00000)
:0.00507)
:0.00083,
CYBIM_73.Contig_11_56:0.00476)
:0.01490)
:0.00295,
(
(
(
(
(
(
(
(
(
CYBIM_101.Contig_1_54:0.00000,
CYBIM_101_1.Contig_78_1:0.00000)
:0.00000,
CYBIM_114.Contig_51_7:0.00000)
:0.00000,
CYBIM_190.Contig_39_20:0.00000)
:0.00000,
CYBIM_60_1.Contig_117_1:0.00000)
:0.00000,
CYBIM_73_1.Contig_27_27:0.00000)
:0.00321,
CYBIM_93.Contig_3_97:0.00237)
:0.00348,
CYBIM_63.Contig_1_138:0.00770)
:0.02317,
(
CYBIM_200.Contig_63_24:0.00418,
(
CYBIM_31.Contig_116_18:0.00000,
CYBIM_51.Contig_6_7:0.00000)
:0.00231)
:0.02201)
:0.00706,
CYBIM_80.Contig_11_4:0.02104)
:0.00167)
:0.00114,
(
(
(
CYBIM_119_1.Contig_15_22:0.00702,
CYBIM_173.Contig_39_7:0.00415)
:0.00878,
CYBIM_89.Contig_1_70:0.02753)
:0.00230,
(
(
CYBIM_160.Contig_6_99:0.00000,
CYBIM_28.Contig_28_15:0.00000)
:0.00416,
CYBIM_231.Contig_89_11:0.01260)
:0.00189)
:0.00233,
(
(
CYBIM_130.Contig_32_16:0.01355,
CYBIM_76.Contig_10_105:0.00880)
:0.00049,
CYBIM_15.Contig_20_16:0.00789)
:0.00466);
