(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_49:0.01241,
(
DOLIS_187.Contig_11_63:0.00302,
DOLIS_53.Contig_7_14:0.00248)
:0.00956)
:0.00767,
(
CYANO_84.Contig_159_17:0.01310,
DOLIS_105.Contig_22_22:0.02536)
:0.00607)
:0.03362,
CYANO_106.Contig_41_17:0.04468)
:0.08836,
(
(
(
(
CYANO_45.Contig_1_74:0.10288,
CYANO_51_1.Contig_141_5:0.10706)
:0.02338,
(
(
(
(
MCYST_100.Contig_568_3:0.00275,
MCYST_2.Contig_23_36:0.00254)
:0.00744,
MCYST_62.Contig_57_25:0.01410)
:0.00237,
MCYST_79.Contig_611_14:0.01357)
:0.09673,
MCYST_56.Contig_23_25:0.10294)
:0.03063)
:0.01070,
CYANO_79.Contig_9_11:0.13695)
:0.00321,
(
NODOS_103.Contig_58_13:0.07896,
NODOS_105.Contig_186_5:0.06070)
:0.07697)
:0.00195)
:0.01177,
(
(
PSEUDA_13.Contig_135_9:0.00977,
(
PSEUDA_157.Contig_46_9:0.00119,
(
PSEUDA_281.Contig_112_12:0.00282,
PSEUDA_31.Contig_11_33:0.00253)
:0.00416)
:0.00627)
:0.01477,
PSEUDA_70.Contig_264_8:0.02266)
:0.16599)
:0.01148,
(
VAMPV_156.Contig_34_12:0.06950,
VAMPV_261.Contig_49_18:0.07414)
:0.20171)
:0.09019,
(
(
(
(
(
CYBIM_104.Contig_9_50:0.01060,
(
CYBIM_157.Contig_6_122:0.00000,
CYBIM_22.Contig_39_27:0.00000)
:0.00057)
:0.00089,
CYBIM_39.Contig_2_87:0.00469)
:0.00234,
CYBIM_90.Contig_51_18:0.00325)
:0.04400,
CYBIM_89.Contig_1_68:0.07611)
:0.00714,
(
(
(
(
(
(
(
CYBIM_119.Contig_19_33:0.00000,
CYBIM_73.Contig_11_58:0.00000)
:0.01336,
CYBIM_94.Contig_9_30:0.01457)
:0.00414,
CYBIM_52.Contig_24_11:0.01262)
:0.01004,
CYBIM_136_1.Contig_9_64:0.02208)
:0.02267,
(
(
CYBIM_160.Contig_6_101:0.01559,
CYBIM_28.Contig_28_13:0.00676)
:0.03455,
(
(
VULCA_242.Contig_297_3:0.00366,
VULCA_43.Contig_18_15:0.00752)
:0.03829,
VULCA_96.Contig_92_5:0.04551)
:0.00595)
:0.00963)
:0.02466,
(
(
CYBIM_119_1.Contig_15_24:0.02367,
CYBIM_173.Contig_39_5:0.03220)
:0.01465,
CYBIM_80.Contig_11_2:0.04122)
:0.00309)
:0.01311,
(
(
CYBIM_130.Contig_32_18:0.04333,
(
CYBIM_15.Contig_20_18:0.00951,
CYBIM_76.Contig_10_107:0.01283)
:0.03209)
:0.01350,
(
CYBIM_200.Contig_70_3:0.01655,
(
CYBIM_31.Contig_116_20:0.00187,
CYBIM_51.Contig_6_5:0.00362)
:0.01367)
:0.06988)
:0.00419)
:0.00708)
:0.00368)
:0.00709,
CYBIM_231.Contig_89_9:0.06422)
:0.05804,
CYBIM_60_1.Contig_25_43:0.00980)
:0.00211,
CYBIM_63.Contig_1_140:0.00670)
:0.00426,
(
CYBIM_101.Contig_1_52:0.00519,
CYBIM_114.Contig_51_9:0.00040)
:0.00522)
:0.00037,
CYBIM_101_1.Contig_78_3:0.00000)
:0.00000,
CYBIM_190.Contig_39_22:0.00000)
:0.00000,
CYBIM_73_1.Contig_27_25:0.00000,
CYBIM_93.Contig_3_95:0.00000);
