(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_15_18:-0.00580,
CYANO_106.Contig_18_31:0.02485)
:0.00296,
CYANO_84.Contig_123_5:-0.00296)
:0.00546,
(
DOLIS_105.Contig_41_5:-0.00187,
(
(
(
MCYST_100.Contig_124_4:0.00000,
MCYST_162_1.Contig_138_4:0.00000)
:0.00645,
MCYST_62.Contig_17_25:-0.00645)
:0.00191,
(
MCYST_2.Contig_37_9:0.00095,
(
MCYST_24.Contig_256_3:-0.00218,
(
MCYST_31.Contig_57_8:0.00476,
MCYST_79.Contig_200_7:0.01233)
:0.00185)
:0.00685)
:0.00373)
:0.00977)
:0.00449)
:0.00434,
(
(
CYANO_45.Contig_5_23:0.02341,
CYANO_51_1.Contig_81_1:0.00516)
:0.00043,
(
(
NODOS_103.Contig_73_3:0.00000,
NODOS_105.Contig_22_10:0.00000)
:0.00000,
NODOS_42.Contig_261_1:0.00000)
:0.01386)
:0.01449)
:0.00363,
(
(
MCYST_157.Contig_250_3:0.00000,
MCYST_162_2.Contig_219_3:0.00000)
:0.00000,
MCYST_56.Contig_61_21:0.00000)
:0.03803)
:0.00760,
CYANO_79.Contig_18_7:0.03229)
:0.00710,
DOLIS_187.Contig_44_9:0.01552)
:0.01172,
(
(
(
(
(
PSEUDA_13.Contig_32_19:0.00000,
PSEUDA_157.Contig_217_3:0.00000)
:0.00000,
PSEUDA_281.Contig_84_14:0.00000)
:0.00000,
PSEUDA_31.Contig_154_2:0.00000)
:0.00000,
PSEUDA_70.Contig_196_5:0.00000)
:0.07194,
(
VAMPV_156.Contig_142_5:0.04866,
VAMPV_261.Contig_480_5:0.04699)
:0.20235)
:0.02592)
:0.06224,
CYBIM_231.Contig_14_13:0.02084)
:0.00665,
(
(
(
(
(
CYBIM_104.Contig_9_92:0.00000,
CYBIM_134_1.Contig_90_8:0.00000)
:0.00000,
CYBIM_157.Contig_6_158:0.00000)
:0.00000,
CYBIM_22.Contig_5_7:0.00000)
:0.00000,
CYBIM_39.Contig_2_123:0.00000)
:0.00000,
CYBIM_90.Contig_37_17:0.00000)
:0.01885)
:0.00377,
(
CYBIM_130.Contig_436_3:0.01350,
CYBIM_77.Contig_38_9:0.01480)
:0.00550)
:0.00322,
(
(
(
(
(
(
(
(
(
(
CYBIM_101.Contig_1_17:0.00000,
CYBIM_101_1.Contig_139_7:0.00000)
:0.00000,
CYBIM_114.Contig_97_8:0.00000)
:0.00000,
CYBIM_190.Contig_11_19:0.00000)
:0.00000,
CYBIM_63.Contig_1_176:0.00000)
:0.00000,
CYBIM_67.Contig_34_8:0.00000)
:0.00000,
CYBIM_93.Contig_3_60:0.00000)
:0.00000,
CYBIM_96.Contig_126_2:0.00000)
:0.00000,
CYBIM_60_1.Contig_25_8:0.00933)
:0.00702,
CYBIM_89.Contig_1_30:0.00241)
:0.01538,
(
CYBIM_200.Contig_39_12:0.00099,
(
CYBIM_31.Contig_36_13:0.00000,
CYBIM_51.Contig_46_10:0.00000)
:0.00845)
:0.00113)
:0.00903)
:0.00235,
CYBIM_119_1.Contig_34_11:0.01959)
:0.00292,
CYBIM_173.Contig_9_2:0.00822)
:0.00219,
(
(
(
(
CYBIM_119.Contig_36_13:0.00000,
CYBIM_52.Contig_40_14:0.00000)
:0.00000,
CYBIM_73.Contig_11_94:0.00000)
:0.00000,
VULCA_20.Contig_30_2:0.00000)
:0.00018,
(
CYBIM_136_1.Contig_39_15:0.00000,
CYBIM_94.Contig_24_2:0.00000)
:0.00926)
:0.00337)
:0.00569,
(
CYBIM_15.Contig_61_14:0.00000,
CYBIM_76.Contig_21_13:0.00000)
:0.00899)
:0.00027,
VULCA_43.Contig_33_3:0.00922)
:0.00022,
CYBIM_130_1.Contig_24_14:0.00000)
:0.00000,
CYBIM_160.Contig_6_142:0.00000)
:0.00000,
CYBIM_28.Contig_31_8:0.00000)
:0.00000,
CYBIM_80.Contig_10_11:0.00000)
:0.00000,
VULCA_120.Contig_289_2:0.00000)
:0.00000,
VULCA_120.Contig_60_1:0.00000)
:0.00000,
VULCA_209.Contig_147_6:0.00000)
:0.00000,
VULCA_28.Contig_86_5:0.00000)
:0.00000,
VULCA_51.Contig_223_2:0.00000,
VULCA_96.Contig_133_2:0.00000);
