(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_44:0.01567,
(
DOLIS_187.Contig_11_58:0.00000,
DOLIS_53.Contig_7_19:0.00000)
:0.02091)
:0.00467,
CYANO_84.Contig_159_12:0.01340)
:0.00232,
DOLIS_105.Contig_22_27:0.00999)
:0.05001,
CYANO_106.Contig_41_12:0.06129)
:0.06343,
(
(
(
(
(
(
CYANO_45.Contig_1_69:0.08377,
CYANO_51_1.Contig_141_10:0.09916)
:0.01160,
MCYST_56.Contig_23_20:0.06978)
:0.01366,
(
(
(
MCYST_2.Contig_23_31:0.00000,
MCYST_62.Contig_57_20:0.00000)
:0.00421,
MCYST_79.Contig_611_9:0.00829)
:0.08025,
(
PSEUDA_13.Contig_135_14:0.01810,
(
PSEUDA_157.Contig_46_4:0.01135,
(
PSEUDA_281.Contig_112_17:0.00000,
PSEUDA_31.Contig_11_38:0.00000)
:0.00070)
:0.01804)
:0.11429)
:0.00719)
:0.02237,
(
VAMPV_156.Contig_34_6:0.06112,
VAMPV_261.Contig_49_23:0.04877)
:0.20618)
:0.01290,
CYANO_79.Contig_9_16:0.13681)
:0.00849,
(
NODOS_103.Contig_58_8:0.06871,
NODOS_105.Contig_186_10:0.05177)
:0.06548)
:0.00954)
:0.08910,
CYBIM_89.Contig_1_73:0.08854)
:0.00415,
(
(
(
CYBIM_119_1.Contig_15_19:0.01265,
CYBIM_173.Contig_39_10:0.01145)
:0.03222,
(
(
CYBIM_130.Contig_32_13:0.01542,
CYBIM_80.Contig_11_7:0.03336)
:0.00240,
(
CYBIM_15.Contig_20_13:0.00809,
CYBIM_76.Contig_10_102:0.00410)
:0.01894)
:0.00882)
:0.00526,
(
CYBIM_231.Contig_89_14:0.03557,
(
VULCA_120.Contig_296_6:0.03260,
VULCA_43.Contig_18_10:0.01559)
:0.01262)
:0.01703)
:0.01017)
:0.00530,
(
(
(
CYBIM_119.Contig_19_28:0.00602,
CYBIM_73.Contig_11_53:0.00603)
:0.00319,
(
CYBIM_136_1.Contig_9_59:0.00778,
(
CYBIM_52.Contig_24_6:0.00000,
CYBIM_94.Contig_9_35:0.00000)
:0.00427)
:0.00885)
:0.03981,
(
CYBIM_160.Contig_6_96:0.00216,
CYBIM_28.Contig_28_18:0.00989)
:0.02043)
:0.01969)
:0.00903,
(
(
(
(
(
CYBIM_104.Contig_9_45:0.00000,
CYBIM_157.Contig_6_117:0.00000)
:0.00000,
CYBIM_22.Contig_39_22:0.00000)
:0.00000,
CYBIM_90.Contig_51_23:0.00000)
:0.00603,
CYBIM_39.Contig_2_82:0.00602)
:0.02847,
(
CYBIM_200.Contig_63_21:0.01521,
(
CYBIM_31.Contig_116_15:0.00000,
CYBIM_51.Contig_6_10:0.00000)
:0.01850)
:0.03902)
:0.02199)
:0.03515,
CYBIM_60_1.Contig_117_4:0.00850)
:0.01589,
CYBIM_101.Contig_1_57:0.00000)
:0.00000,
CYBIM_114.Contig_51_4:0.00000)
:0.00000,
CYBIM_190.Contig_39_17:0.00000)
:0.00000,
CYBIM_63.Contig_1_135:0.00000)
:0.00000,
CYBIM_73_1.Contig_27_30:0.00000,
CYBIM_93.Contig_3_100:0.00000);
