(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_39:0.00000,
DOLIS_105.Contig_22_32:0.00000)
:0.00000,
(
(
DOLIS_187.Contig_11_53:0.00000,
DOLIS_36.Contig_573_5:0.00000)
:0.00000,
DOLIS_53.Contig_85_7:0.00000)
:0.01083)
:0.01906,
CYANO_84.Contig_159_7:0.00268)
:0.02325,
CYANO_106.Contig_41_7:0.03654)
:0.03650,
(
(
(
(
MCYST_162_1.Contig_637_5:0.00000,
MCYST_2.Contig_23_26:0.00000)
:0.00000,
MCYST_62.Contig_57_15:0.00000)
:0.00000,
MCYST_79.Contig_611_4:0.00000)
:0.05896,
(
MCYST_162_2.Contig_660_5:0.00000,
MCYST_56.Contig_23_15:0.00000)
:0.05931)
:0.01985)
:0.01096,
(
(
(
CYANO_45.Contig_1_64:0.05322,
CYANO_51_1.Contig_141_15:0.09895)
:0.00959,
(
CYANO_79.Contig_9_21:0.08089,
(
NODOS_103.Contig_58_3:0.01662,
(
NODOS_105.Contig_40_17:0.02039,
NODOS_42.Contig_156_4:0.01222)
:0.00511)
:0.02238)
:0.01079)
:0.00993,
(
(
PSEUDA_13.Contig_135_19:0.01060,
(
PSEUDA_281.Contig_112_22:0.00000,
PSEUDA_70.Contig_296_2:0.00000)
:0.00027)
:0.00078,
(
PSEUDA_157.Contig_432_2:0.00000,
PSEUDA_31.Contig_11_43:0.00000)
:0.01009)
:0.05189)
:0.00553)
:0.03076,
(
VAMPV_156.Contig_34_1:0.02530,
VAMPV_261.Contig_49_28:0.01771)
:0.20427)
:0.09230,
(
(
(
(
(
CYBIM_101.Contig_1_62:0.00000,
CYBIM_190.Contig_39_12:0.00000)
:0.00000,
CYBIM_63.Contig_1_130:0.00000)
:0.00000,
CYBIM_73_1.Contig_27_35:0.00000)
:0.00000,
CYBIM_93.Contig_3_105:0.00000)
:0.00550,
CYBIM_60_1.Contig_26_3:0.00549)
:0.01868)
:0.00584,
CYBIM_231.Contig_89_19:0.01949)
:0.00163,
(
(
(
(
CYBIM_104.Contig_9_40:0.00000,
CYBIM_22.Contig_39_17:0.01100)
:0.00000,
CYBIM_157.Contig_6_112:0.00000)
:0.00000,
CYBIM_90.Contig_51_28:0.00000)
:0.00334,
(
CYBIM_39.Contig_2_77:0.00543,
CYBIM_89.Contig_1_78:0.02753)
:0.00765)
:0.00668)
:0.00133,
(
(
(
CYBIM_130.Contig_32_8:0.00000,
CYBIM_31.Contig_116_10:0.00000)
:0.00000,
CYBIM_51.Contig_6_15:0.00000)
:0.00000,
(
(
CYBIM_15.Contig_20_8:0.00000,
CYBIM_76.Contig_10_97:0.00000)
:0.01053,
(
CYBIM_200.Contig_63_16:0.02036,
(
(
(
VULCA_120.Contig_296_11:-0.00323,
VULCA_20.Contig_169_5:0.00323)
:0.00646,
VULCA_242.Contig_1_33:-0.00097)
:0.00051,
VULCA_43.Contig_18_5:-0.00051)
:0.01027)
:0.00114)
:0.00030)
:0.00196)
:0.00874,
(
CYBIM_130_1.Contig_52_16:0.00000,
CYBIM_80.Contig_11_12:0.00000)
:0.01049)
:0.00038,
(
(
(
CYBIM_119_1.Contig_15_14:0.00000,
CYBIM_160.Contig_6_91:0.00000)
:0.00000,
CYBIM_173.Contig_39_15:0.00000)
:0.00000,
CYBIM_28.Contig_28_23:0.00000)
:0.01081)
:0.00018,
CYBIM_119.Contig_19_23:0.00000)
:0.00000,
CYBIM_136_1.Contig_9_54:0.00000)
:0.00000,
CYBIM_52.Contig_24_1:0.00000)
:0.00000,
CYBIM_73.Contig_11_48:0.00000,
CYBIM_94.Contig_9_40:0.00000);
