(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_41:0.01399,
(
DOLIS_105.Contig_22_30:0.00641,
(
DOLIS_187.Contig_11_55:0.00168,
(
DOLIS_36.Contig_573_3:0.00000,
DOLIS_53.Contig_85_9:0.00000)
:0.00218)
:0.00517)
:0.00331)
:0.01934,
CYANO_84.Contig_159_9:0.02220)
:0.02408,
CYANO_106.Contig_41_9:0.05870)
:0.05898,
(
(
(
CYANO_45.Contig_1_66:0.06800,
CYANO_51_1.Contig_141_13:0.06590)
:0.04471,
(
(
(
MCYST_2.Contig_23_28:0.00389,
MCYST_62.Contig_57_17:0.00438)
:0.00207,
MCYST_79.Contig_611_6:0.00207)
:0.08301,
MCYST_56.Contig_23_17:0.07709)
:0.03458)
:0.00430,
(
CYANO_79.Contig_9_19:0.10746,
(
NODOS_103.Contig_58_5:0.04199,
NODOS_42.Contig_156_2:0.04443)
:0.04686)
:0.00552)
:0.00463)
:0.01963,
(
PSEUDA_13.Contig_135_17:0.01852,
(
PSEUDA_157.Contig_46_1:0.00205,
(
PSEUDA_281.Contig_112_20:0.00000,
PSEUDA_31.Contig_11_41:0.00000)
:0.00198)
:0.01777)
:0.15119)
:0.01590,
(
VAMPV_156.Contig_34_3:0.03329,
VAMPV_261.Contig_49_26:0.03045)
:0.30733)
:0.13262,
(
(
(
(
(
(
(
(
(
CYBIM_119.Contig_19_25:0.00000,
CYBIM_136_1.Contig_9_56:0.00000)
:0.00000,
CYBIM_52.Contig_24_3:0.00000)
:0.00000,
CYBIM_73.Contig_11_50:0.00000)
:0.00152,
CYBIM_94.Contig_9_38:0.00261)
:0.01904,
(
CYBIM_160.Contig_6_93:0.00000,
CYBIM_28.Contig_28_21:0.00000)
:0.02641)
:0.00411,
CYBIM_80.Contig_11_10:0.02275)
:0.00710,
(
CYBIM_200.Contig_63_18:0.00371,
(
CYBIM_31.Contig_116_12:0.00382,
CYBIM_51.Contig_6_13:0.00031)
:0.00042)
:0.03474)
:0.00677,
(
CYBIM_119_1.Contig_15_16:0.00690,
CYBIM_173.Contig_39_13:0.00549)
:0.02138)
:0.00419,
(
VULCA_120.Contig_296_9:0.02647,
(
VULCA_20.Contig_169_7:0.01533,
(
VULCA_242.Contig_1_35:0.00211,
VULCA_43.Contig_18_7:0.00616)
:0.00327)
:0.00969)
:0.01449)
:0.00116)
:0.00550,
(
(
CYBIM_104.Contig_9_42:0.00247,
CYBIM_157.Contig_6_114:0.00166)
:0.00093,
(
(
CYBIM_22.Contig_39_19:0.00000,
CYBIM_39.Contig_2_79:0.00000)
:0.00059,
CYBIM_90.Contig_51_26:0.00354)
:0.00113)
:0.02941)
:0.00442,
(
(
CYBIM_130.Contig_32_10:0.02270,
(
CYBIM_15.Contig_20_10:0.00603,
CYBIM_76.Contig_10_99:0.00223)
:0.02275)
:0.00514,
CYBIM_231.Contig_89_17:0.02791)
:0.00491)
:0.00460,
CYBIM_89.Contig_1_76:0.02524)
:0.01595,
(
CYBIM_101.Contig_1_60:0.00000,
CYBIM_114.Contig_51_1:0.00000)
:0.00154)
:0.00075,
(
CYBIM_190.Contig_39_14:0.00000,
CYBIM_73_1.Contig_27_33:0.00000)
:0.00252)
:0.00145,
CYBIM_60_1.Contig_117_7:0.01191)
:0.00049,
CYBIM_63.Contig_1_132:0.00000,
CYBIM_93.Contig_3_103:0.00000);
