IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/hmmsearch/rp16/rpS8.afa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 221891

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 135 amino-acid sites
Number of constant sites: 48 (= 35.5556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 35.5556% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 105

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+I+G4      -2189.344    4564.689 +    0.215    4991.128 -   0.0129    4834.879 +    0.783
LG+I+G4           -2191.318    4568.636 -   0.0299    4995.076 -   0.0018    4838.827 +    0.109
Q.insect+I+G4     -2192.284    4570.569 -   0.0114    4997.008 - 0.000683    4840.759 -   0.0414
Q.yeast+I+R3      -2185.231    4562.461 +    0.656    5052.566 - 5.89e-16    4841.368 -   0.0306
Q.yeast+G4        -2195.777    4575.553 - 0.000942    4982.982 +    0.759    4842.839 -   0.0146
Q.yeast+I+R2      -2191.244    4570.488 -   0.0119    5016.988 - 3.13e-08    4843.584 -   0.0101
LG+G4             -2197.121    4578.241 - 0.000246    4985.670 +    0.198    4845.526 -  0.00382
Q.insect+I+R3     -2187.744    4567.487 +   0.0531    5057.592 - 4.77e-17    4846.394 -  0.00248
LG+I+R2           -2192.824    4573.648 -  0.00244    5020.148 - 6.45e-09    4846.744 -  0.00208
Q.insect+I+R2     -2193.300    4574.599 -  0.00152    5021.099 - 4.01e-09    4847.695 -  0.00129
LG+I+R3           -2188.921    4569.842 -   0.0164    5059.947 - 1.47e-17    4848.748 - 0.000763
Q.insect+G4       -2199.093    4582.185 - 3.42e-05    4989.614 -   0.0276    4849.471 - 0.000532
Q.pfam+I+G4       -2201.445    4588.890 -  1.2e-06    5015.329 - 7.18e-08    4859.080 - 4.35e-06
LG+R3             -2196.911    4583.823 - 1.51e-05    5051.515 - 9.96e-16    4859.824 -    3e-06
LG+R4             -2194.113    4582.226 - 3.35e-05    5096.064 - 2.11e-25    4864.037 - 3.65e-07
Q.pfam+G4         -2207.200    4598.400 - 1.03e-08    5005.828 -  8.3e-06    4865.685 -  1.6e-07
Q.pfam+I+R2       -2203.104    4594.207 - 8.38e-08    5040.707 - 2.21e-13    4867.303 - 7.13e-08
Q.pfam+I+R3       -2198.713    4589.426 - 9.15e-07    5079.532 - 8.22e-22    4868.333 - 4.26e-08
LG+R2             -2207.099    4600.199 - 4.19e-09    5026.638 - 2.51e-10    4870.389 - 1.52e-08
Q.plant+I+G4      -2208.995    4603.989 -  6.3e-10    5030.428 - 3.78e-11    4874.180 - 2.29e-09
rtREV+I+G4        -2209.784    4605.569 - 2.86e-10    5032.008 - 1.72e-11    4875.759 - 1.04e-09
Q.plant+I+R3      -2204.435    4600.869 -    3e-09    5090.974 - 2.69e-24    4879.775 -  1.4e-10
rtREV+G4          -2215.446    4614.892 -  2.7e-12    5022.321 - 2.18e-09    4882.177 -  4.2e-11
Q.plant+I+R2      -2210.544    4609.088 - 4.92e-11    5055.588 -  1.3e-16    4882.184 - 4.19e-11
rtREV+I+R2        -2210.793    4609.586 - 3.84e-11    5056.086 - 1.01e-16    4882.682 - 3.26e-11
cpREV+I+G4        -2213.314    4612.628 - 8.38e-12    5039.067 - 5.03e-13    4882.819 - 3.05e-11
Q.plant+G4        -2215.793    4615.585 - 1.91e-12    5023.014 - 1.54e-09    4882.870 - 2.97e-11
rtREV+I+R3        -2207.106    4606.211 - 2.07e-10    5096.317 - 1.86e-25    4885.118 - 9.66e-12
cpREV+G4          -2217.476    4618.952 - 3.55e-13    5026.381 - 2.86e-10    4886.238 - 5.52e-12
cpREV+I+R2        -2213.401    4614.802 - 2.83e-12    5061.302 - 7.47e-18    4887.898 - 2.41e-12
LG+I              -2220.936    4625.872 - 1.12e-14    5033.300 - 8.99e-12    4893.157 - 1.73e-13
cpREV+I+R3        -2213.402    4618.804 - 3.82e-13    5108.909 - 3.43e-28    4897.710 - 1.78e-14
WAG+I+G4          -2222.243    4630.487 - 1.11e-15    5056.926 - 6.66e-17    4900.678 - 4.04e-15
JTTDCMut+I+G4     -2222.302    4630.605 - 1.05e-15    5057.044 - 6.28e-17    4900.795 - 3.81e-15
LG+F+I+G4         -2176.596    4577.192 - 0.000415    5727.737 - 1.44e-162    4902.582 - 1.56e-15
JTT+I+G4          -2223.588    4633.175 - 2.89e-16    5059.614 - 1.74e-17    4903.366 - 1.05e-15
Q.yeast+F+I+G4    -2177.525    4579.050 - 0.000164    5729.596 - 5.69e-163    4904.441 - 6.15e-16
WAG+I+R2          -2222.742    4633.485 - 2.48e-16    5079.985 - 6.55e-22    4906.581 - 2.11e-16
WAG+G4            -2227.738    4639.477 - 1.24e-17    5046.906 - 9.99e-15    4906.762 - 1.93e-16
LG+F+G4           -2181.352    4584.704 -  9.7e-06    5665.747 - 4.17e-149    4907.189 - 1.56e-16
JTTDCMut+G4       -2228.913    4641.827 - 3.83e-18    5049.255 - 3.08e-15    4909.112 - 5.95e-17
Q.yeast+F+G4      -2182.480    4586.960 - 3.14e-06    5668.004 - 1.35e-149    4909.446 - 5.04e-17
JTTDCMut+I+R3     -2219.495    4630.990 - 8.63e-16    5121.095 - 7.75e-31    4909.896 - 4.02e-17
JTTDCMut+I+R2     -2224.579    4637.157 - 3.95e-17    5083.657 - 1.04e-22    4910.253 - 3.36e-17
LG+F+I+R2         -2178.309    4582.617 - 2.75e-05    5809.474 - 2.57e-180    4910.913 - 2.42e-17
WAG+I+R3          -2220.299    4632.598 - 3.86e-16    5122.704 - 3.47e-31    4911.505 -  1.8e-17
JTT+G4            -2230.204    4644.407 - 1.05e-18    5051.836 - 8.49e-16    4911.693 - 1.64e-17
JTT+I+R3          -2220.777    4633.553 -  2.4e-16    5123.659 - 2.15e-31    4912.460 - 1.12e-17
JTT+I+R2          -2225.858    4639.715 -  1.1e-17    5086.215 - 2.91e-23    4912.811 - 9.36e-18
LG+F+I+R3         -2174.511    4579.021 - 0.000166    5983.232 - 4.77e-218    4913.128 - 7.99e-18
rtREV+F+I+G4      -2182.130    4588.260 - 1.64e-06    5738.805 - 5.69e-165    4913.651 - 6.15e-18
Q.yeast+F+I+R3    -2174.942    4579.884 - 0.000108    5984.094 - 3.1e-218    4913.990 - 5.19e-18
Q.yeast+F+I+R2    -2180.380    4586.759 - 3.47e-06    5813.616 - 3.24e-181    4915.055 - 3.05e-18
rtREV+F+G4        -2186.846    4595.693 - 3.99e-08    5676.736 - 1.71e-151    4918.178 -  6.4e-19
Q.insect+F+I+G4   -2185.467    4594.934 - 5.83e-08    5745.480 - 2.02e-166    4920.325 - 2.19e-19
rtREV+F+I+R2      -2183.449    4592.898 - 1.61e-07    5819.756 - 1.5e-182    4921.194 - 1.42e-19
Q.pfam+F+I+G4     -2186.319    4596.639 - 2.48e-08    5747.184 - 8.63e-167    4922.030 - 9.32e-20
rtREV+F+I+R3      -2179.774    4589.548 - 8.61e-07    5993.759 - 2.47e-220    4923.655 - 4.14e-20
VT+I+G4           -2234.750    4655.500 - 4.11e-21    5081.939 - 2.47e-22    4925.691 - 1.49e-20
Q.insect+F+G4     -2190.987    4603.973 - 6.35e-10    5685.017 - 2.72e-153    4926.459 - 1.02e-20
Q.pfam+F+G4       -2191.031    4604.062 - 6.07e-10    5685.106 - 2.61e-153    4926.548 - 9.74e-21
Q.insect+F+I+R3   -2182.240    4594.480 - 7.31e-08    5998.690 - 2.1e-221    4928.587 - 3.51e-21
Q.insect+F+I+R2   -2187.494    4600.989 - 2.82e-09    5827.846 - 2.63e-184    4929.285 - 2.48e-21
FLU+I+G4          -2236.916    4659.832 - 4.71e-22    5086.271 - 2.83e-23    4930.022 - 1.71e-21
Q.pfam+F+I+R2     -2188.167    4602.335 - 1.44e-09    5829.192 - 1.34e-184    4930.631 - 1.26e-21
Q.pfam+F+I+R3     -2183.740    4597.479 - 1.63e-08    6001.690 - 4.69e-222    4931.586 - 7.84e-22
VT+G4             -2240.245    4664.490 - 4.59e-23    5071.919 -  3.7e-20    4931.776 - 7.13e-22
VT+I+R2           -2235.681    4659.363 - 5.96e-22    5105.863 - 1.57e-27    4932.458 - 5.07e-22
Dayhoff+I+G4      -2239.315    4664.630 - 4.28e-23    5091.069 - 2.57e-24    4934.820 - 1.56e-22
DCMut+I+G4        -2239.681    4665.362 - 2.97e-23    5091.801 - 1.78e-24    4935.553 - 1.08e-22
VT+I+R3           -2232.483    4656.966 - 1.97e-21    5147.071 - 1.77e-36    4935.872 -  9.2e-23
FLU+G4            -2242.966    4669.932 - 3.02e-24    5077.361 - 2.43e-21    4937.218 - 4.69e-23
FLU+I+R2          -2239.681    4667.362 - 1.09e-23    5113.862 - 2.88e-29    4940.458 - 9.29e-24
FLU+I+R3          -2235.741    4663.481 -  7.6e-23    5153.586 - 6.82e-38    4942.387 - 3.54e-24
Dayhoff+I+R3      -2235.915    4663.831 - 6.38e-23    5153.936 - 5.73e-38    4942.737 - 2.97e-24
DCMut+I+R3        -2236.291    4664.583 - 4.38e-23    5154.688 - 3.93e-38    4943.489 - 2.04e-24
Dayhoff+G4        -2246.487    4676.973 - 8.93e-26    5084.402 -  7.2e-23    4944.259 - 1.39e-24
Dayhoff+I+R2      -2241.635    4671.269 - 1.55e-24    5117.769 - 4.09e-30    4944.365 - 1.32e-24
DCMut+G4          -2246.844    4677.687 - 6.25e-26    5085.116 - 5.04e-23    4944.972 - 9.72e-25
DCMut+I+R2        -2241.987    4671.973 - 1.09e-24    5118.473 - 2.88e-30    4945.069 - 9.26e-25
WAG+F+I+G4        -2197.992    4619.983 - 2.12e-13    5770.529 - 7.36e-172    4945.374 - 7.95e-25
cpREV+F+I+G4      -2199.104    4622.208 - 6.96e-14    5772.754 - 2.42e-172    4947.599 - 2.61e-25
WAG+F+G4          -2202.196    4626.393 -  8.6e-15    5707.436 - 3.69e-158    4948.878 - 1.38e-25
cpREV+F+G4        -2202.607    4627.214 -  5.7e-15    5708.258 - 2.45e-158    4949.700 - 9.14e-26
Q.plant+F+I+G4    -2200.343    4624.686 - 2.02e-14    5775.231 - 7.01e-173    4950.077 - 7.57e-26
WAG+F+I+R2        -2198.158    4622.316 -  6.6e-14    5849.173 - 6.16e-189    4950.612 - 5.79e-26
cpREV+F+I+R2      -2199.132    4624.264 - 2.49e-14    5851.121 - 2.32e-189    4952.560 - 2.19e-26
Dayhoff+F+I+G4    -2203.273    4630.547 - 1.08e-15    5781.092 - 3.74e-174    4955.937 - 4.04e-27
Q.plant+F+G4      -2205.925    4633.850 - 2.07e-16    5714.893 - 8.87e-160    4956.335 - 3.31e-27
DCMut+F+I+G4      -2203.567    4631.135 - 8.03e-16    5781.680 - 2.79e-174    4956.525 - 3.01e-27
Q.plant+F+I+R3    -2197.056    4624.111 - 2.69e-14    6028.322 - 7.72e-228    4958.218 - 1.29e-27
Blosum62+I+G4     -2251.248    4688.495 - 2.81e-28    5114.934 - 1.69e-29    4958.686 - 1.02e-27
Q.mammal+I+G4     -2251.422    4688.844 - 2.36e-28    5115.283 - 1.42e-29    4959.034 - 8.59e-28
Q.plant+F+I+R2    -2202.385    4630.770 - 9.63e-16    5857.627 - 8.99e-191    4959.066 - 8.46e-28
WAG+F+I+R3        -2198.059    4626.118 - 9.86e-15    6030.328 - 2.83e-228    4960.225 - 4.74e-28
JTTDCMut+F+I+G4   -2205.465    4634.931 -  1.2e-16    5785.476 - 4.18e-175    4960.322 - 4.51e-28
cpREV+F+I+R3      -2199.060    4628.120 - 3.62e-15    6032.330 - 1.04e-228    4962.226 - 1.74e-28
Dayhoff+F+G4      -2209.306    4640.612 - 7.02e-18    5721.655 - 3.02e-161    4963.097 - 1.13e-28
mtZOA+F+I+G4      -2206.868    4637.736 - 2.96e-17    5788.282 - 1.03e-175    4963.127 - 1.11e-28
DCMut+F+G4        -2209.584    4641.167 - 5.32e-18    5722.211 - 2.28e-161    4963.653 - 8.53e-29
JTT+F+I+G4        -2207.276    4638.551 - 1.97e-17    5789.097 - 6.83e-176    4963.942 - 7.39e-29
Q.mammal+I+R3     -2246.570    4685.139 - 1.51e-27    5175.244 - 1.35e-42    4964.045 - 7.01e-29
Blosum62+G4       -2256.481    4696.963 - 4.08e-30    5104.391 - 3.29e-27    4964.248 - 6.34e-29
Q.mammal+I+R2     -2251.654    4691.308 - 6.89e-29    5137.808 - 1.82e-34    4964.404 - 5.86e-29
Blosum62+I+R2     -2251.722    4691.443 - 6.44e-29    5137.943 -  1.7e-34    4964.539 - 5.48e-29
Dayhoff+F+I+R2    -2205.163    4636.326 - 5.99e-17    5863.183 - 5.59e-192    4964.622 - 5.26e-29
Dayhoff+F+I+R3    -2200.375    4630.751 - 9.73e-16    6034.961 - 2.79e-229    4964.857 - 4.67e-29
DCMut+F+I+R2      -2205.441    4636.882 - 4.53e-17    5863.739 - 4.23e-192    4965.178 - 3.98e-29
DCMut+F+I+R3      -2200.680    4631.359 - 7.17e-16    6035.570 - 2.06e-229    4965.466 - 3.45e-29
mtZOA+F+G4        -2210.609    4643.218 - 1.91e-18    5724.261 - 8.19e-162    4965.703 - 3.06e-29
JTTDCMut+F+G4     -2211.238    4644.477 - 1.02e-18    5725.520 - 4.37e-162    4966.962 - 1.63e-29
Q.mammal+G4       -2257.956    4699.912 - 9.33e-31    5107.341 - 7.52e-28    4967.197 - 1.45e-29
Blosum62+I+R3     -2249.279    4690.558 -    1e-28    5180.663 -    9e-44    4969.464 - 4.67e-30
JTTDCMut+F+I+R2   -2207.862    4641.723 - 4.03e-18    5868.580 - 3.76e-193    4970.019 - 3.54e-30
JTTDCMut+F+I+R3   -2203.195    4636.390 -  5.8e-17    6040.601 - 1.66e-230    4970.497 - 2.79e-30
JTT+F+G4          -2213.072    4648.143 - 1.63e-19    5729.187 - 6.98e-163    4970.629 - 2.61e-30
PMB+I+G4          -2257.948    4701.897 - 3.46e-31    5128.336 - 2.08e-32    4972.088 - 1.26e-30
mtZOA+F+I+R3      -2204.158    4638.316 - 2.21e-17    6042.526 - 6.36e-231    4972.422 - 1.06e-30
JTT+F+I+R2        -2209.594    4645.187 - 7.13e-19    5872.044 - 6.65e-194    4973.483 - 6.26e-31
JTT+F+I+R3        -2204.993    4639.985 - 9.61e-18    6044.196 - 2.76e-231    4974.092 - 4.62e-31
mtZOA+F+I+R2      -2210.796    4647.592 - 2.14e-19    5874.449 -   2e-194    4975.888 - 1.88e-31
PMB+G4            -2263.444    4710.887 - 3.86e-33    5118.316 - 3.11e-30    4978.172 -    6e-32
PMB+I+R2          -2258.715    4705.430 - 5.91e-32    5151.930 - 1.56e-37    4978.526 - 5.03e-32
VT+F+I+G4         -2215.885    4655.769 - 3.59e-21    5806.314 - 1.25e-179    4981.160 - 1.35e-32
PMB+I+R3          -2255.801    4703.602 - 1.47e-31    5193.707 - 1.32e-46    4982.508 - 6.87e-33
VT+F+G4           -2220.538    4663.077 -  9.3e-23    5744.120 - 3.99e-166    4985.562 - 1.49e-33
VT+F+I+R2         -2216.872    4659.743 - 4.92e-22    5886.600 - 4.59e-197    4988.039 - 4.32e-34
Q.bird+I+G4       -2267.207    4720.414 - 3.29e-35    5146.853 - 1.98e-36    4990.604 -  1.2e-34
VT+F+I+R3         -2213.922    4657.845 - 1.27e-21    6062.055 - 3.65e-235    4991.951 - 6.11e-35
HIVb+I+G4         -2267.998    4721.997 - 1.49e-35    5148.436 - 8.96e-37    4992.187 - 5.43e-35
Q.bird+I+R3       -2262.038    4716.075 - 2.88e-34    5206.181 - 2.59e-49    4994.982 - 1.34e-35
mtInv+F+I+G4      -2224.046    4672.092 - 1.03e-24    5822.638 - 3.56e-183    4997.483 - 3.85e-36
Q.bird+I+R2       -2268.403    4724.805 - 3.67e-36    5171.305 - 9.69e-42    4997.901 - 3.12e-36
Q.bird+G4         -2273.692    4731.384 - 1.37e-37    5138.813 -  1.1e-34    4998.669 - 2.13e-36
HIVb+I+R3         -2264.449    4720.898 - 2.59e-35    5211.003 - 2.32e-50    4999.804 - 1.21e-36
HIVb+G4           -2275.265    4734.531 - 2.83e-38    5141.960 - 2.28e-35    5001.816 - 4.41e-37
HIVb+I+R2         -2270.829    4729.658 - 3.24e-37    5176.158 - 8.56e-43    5002.754 - 2.76e-37
mtInv+F+G4        -2229.525    4681.050 - 1.16e-26    5762.094 - 4.99e-170    5003.536 - 1.87e-37
Blosum62+F+I+G4   -2227.312    4678.624 - 3.91e-26    5829.170 - 1.36e-184    5004.015 - 1.47e-37
mtInv+F+I+R2      -2225.746    4677.491 - 6.89e-26    5904.348 - 6.43e-201    5005.787 - 6.05e-38
mtInv+F+I+R3      -2221.370    4672.741 - 7.41e-25    6076.951 - 2.13e-238    5006.847 - 3.56e-38
Blosum62+F+G4     -2231.729    4685.458 - 1.28e-27    5766.501 - 5.51e-171    5007.943 - 2.06e-38
Blosum62+F+I+R2   -2227.780    4681.561 - 9.01e-27    5908.418 - 8.4e-202    5009.857 - 7.91e-39
mtART+F+I+G4      -2232.535    4689.069 - 2.11e-28    5839.615 - 7.33e-187    5014.460 - 7.92e-40
mtART+F+G4        -2235.175    4692.349 - 4.09e-29    5773.393 - 1.76e-172    5014.835 - 6.56e-40
PMB+F+I+G4        -2233.312    4690.624 -  9.7e-29    5841.170 - 3.37e-187    5016.015 - 3.64e-40
Blosum62+F+I+R3   -2227.146    4684.292 -  2.3e-27    6088.503 - 6.6e-241    5018.399 -  1.1e-40
PMB+F+G4          -2238.032    4698.064 - 2.35e-30    5779.107 - 1.01e-173    5020.549 - 3.77e-41
PMB+F+I+R2        -2233.999    4693.998 - 1.79e-29    5920.856 - 1.67e-204    5022.295 - 1.58e-41
mtART+F+I+R3      -2229.138    4688.275 - 3.14e-28    6092.486 - 9.01e-242    5022.382 - 1.51e-41
PMB+F+I+R3        -2231.239    4692.477 - 3.84e-29    6096.688 - 1.1e-242    5026.584 - 1.84e-42
mtART+F+I+R2      -2238.676    4703.351 - 1.67e-31    5930.208 - 1.56e-206    5031.647 - 1.47e-43
FLU+F+I+G4        -2242.487    4708.974 -    1e-32    5859.519 - 3.49e-191    5034.365 - 3.77e-44
FLU+F+G4          -2247.222    4716.445 -  2.4e-34    5797.488 - 1.03e-177    5038.930 - 3.85e-45
mtMet+F+I+G4      -2246.343    4716.685 - 2.13e-34    5867.231 - 7.38e-193    5042.076 - 7.98e-46
Q.mammal+F+I+G4   -2246.816    4717.632 - 1.32e-34    5868.177 - 4.6e-193    5043.022 - 4.97e-46
FLAVI+I+G4        -2293.458    4772.917 - 1.31e-46    5199.356 - 7.86e-48    5043.108 - 4.76e-46
FLU+F+I+R2        -2245.184    4716.369 - 2.49e-34    5943.226 - 2.32e-209    5044.665 - 2.19e-46
mtMet+F+G4        -2250.503    4723.006 - 9.02e-36    5804.049 - 3.87e-179    5045.491 - 1.45e-46
FLU+F+I+R3        -2241.914    4713.828 - 8.87e-34    6118.039 - 2.55e-247    5047.935 - 4.26e-47
Q.mammal+F+I+R3   -2242.481    4714.962 - 5.03e-34    6119.172 - 1.44e-247    5049.068 - 2.42e-47
FLAVI+G4          -2299.095    4782.189 - 1.27e-48    5189.618 - 1.02e-45    5049.474 - 1.97e-47
mtMet+F+I+R3      -2242.730    4715.460 - 3.92e-34    6119.671 - 1.13e-247    5049.567 - 1.88e-47
Q.mammal+F+G4     -2252.779    4727.559 - 9.25e-37    5808.602 - 3.97e-180    5050.044 - 1.48e-47
mtMet+F+I+R2      -2248.174    4722.347 - 1.25e-35    5949.204 - 1.17e-210    5050.643 -  1.1e-47
Q.mammal+F+I+R2   -2248.446    4722.892 - 9.54e-36    5949.749 - 8.9e-211    5051.188 - 8.38e-48
mtREV+F+I+G4      -2251.229    4726.458 -  1.6e-36    5877.003 - 5.57e-195    5051.849 - 6.02e-48
FLAVI+I+R3        -2290.687    4773.374 - 1.04e-46    5263.479 - 9.36e-62    5052.280 - 4.85e-48
mtREV+F+G4        -2254.646    4731.292 - 1.43e-37    5812.336 - 6.14e-181    5053.778 -  2.3e-48
FLAVI+I+R2        -2299.286    4786.572 - 1.42e-49    5233.072 - 3.75e-55    5059.668 - 1.21e-49
mtREV+F+I+R2      -2253.069    4732.139 - 9.37e-38    5958.996 - 8.74e-213    5060.435 - 8.23e-50
mtREV+F+I+R3      -2248.599    4727.197 - 1.11e-36    6131.408 - 3.18e-250    5061.304 - 5.33e-50
HIVb+F+I+G4       -2258.163    4740.327 - 1.56e-39    5890.872 - 5.43e-198    5065.718 - 5.86e-51
LG                -2312.941    4807.883 - 3.34e-54    5197.278 - 2.22e-47    5072.263 - 2.22e-52
HIVb+F+I+R3       -2254.542    4739.085 - 2.91e-39    6143.295 - 8.35e-253    5073.191 -  1.4e-52
HIVb+F+G4         -2264.885    4751.769 - 5.12e-42    5832.813 - 2.2e-185    5074.255 - 8.21e-53
Q.bird+F+I+G4     -2262.442    4748.884 - 2.17e-41    5899.429 - 7.52e-200    5074.274 - 8.13e-53
HIVb+F+I+R2       -2262.398    4750.797 - 8.32e-42    5977.654 - 7.76e-217    5079.093 - 7.31e-54
Q.bird+F+I+R3     -2257.788    4745.576 - 1.13e-40    6149.786 - 3.25e-254    5079.682 - 5.44e-54
Q.bird+F+G4       -2267.923    4757.846 - 2.45e-43    5838.890 - 1.05e-186    5080.332 - 3.93e-54
Q.bird+F+I+R2     -2264.761    4755.523 - 7.84e-43    5982.380 - 7.31e-218    5083.819 - 6.88e-55
mtZOA+I+G4        -2321.414    4828.827 - 9.47e-59    5255.266 - 5.68e-60    5099.018 - 3.44e-58
mtZOA+G4          -2324.015    4832.030 - 1.91e-59    5239.459 - 1.54e-56    5099.315 - 2.97e-58
mtZOA+I+R3        -2317.548    4827.096 - 2.25e-58    5317.201 - 2.02e-73    5106.002 - 1.05e-59
FLAVI+F+I+G4      -2280.008    4784.016 - 5.09e-49    5934.562 - 1.77e-207    5109.407 - 1.91e-60
FLAVI+F+G4        -2285.461    4792.922 - 5.93e-51    5873.965 - 2.55e-194    5115.407 - 9.51e-62
mtZOA+I+R2        -2328.680    4845.360 - 2.43e-62    5291.860 - 6.43e-68    5118.456 - 2.07e-62
FLAVI+F+I+R3      -2277.448    4784.896 - 3.28e-49    6189.107 - 9.41e-263    5119.003 - 1.58e-62
FLAVI+F+I+R2      -2285.904    4797.808 - 5.15e-52    6024.665 - 4.81e-227    5126.104 - 4.52e-64
HIVw+I+G4         -2337.018    4860.036 - 1.58e-65    5286.475 -  9.5e-67    5130.227 - 5.76e-65
mtVer+F+I+G4      -2292.193    4808.386 -  2.6e-54    5958.931 - 9.03e-213    5133.777 - 9.76e-66
HIVw+G4           -2342.310    4868.620 - 2.16e-67    5276.048 - 1.74e-64    5135.905 - 3.37e-66
mtVer+F+G4        -2296.503    4815.006 - 9.49e-56    5896.050 - 4.08e-199    5137.492 - 1.52e-66
mtVer+F+I+R3      -2287.311    4804.621 - 1.71e-53    6208.832 - 4.9e-267    5138.728 - 8.21e-67
HIVw+I+R2         -2339.408    4866.816 - 5.33e-67    5313.316 - 1.41e-72    5139.912 - 4.54e-67
HIVw+I+R3         -2334.754    4861.509 - 7.58e-66    5351.614 - 6.81e-81    5140.415 - 3.53e-67
mtVer+F+I+R2      -2294.332    4814.664 - 1.13e-55    6041.521 - 1.05e-230    5142.960 - 9.89e-68
mtMAM+F+G4        -2308.178    4838.357 - 8.07e-61    5919.400 - 3.46e-204    5160.842 - 1.29e-71
mtMAM+F+I+G4      -2306.550    4837.101 - 1.51e-60    5987.646 - 5.25e-219    5162.491 - 5.67e-72
mtMAM+F+I+R3      -2302.357    4834.715 - 4.99e-60    6238.925 - 1.43e-273    5168.821 -  2.4e-73
mtMAM+F+I+R2      -2313.473    4852.947 - 5.48e-64    6079.804 - 5.11e-239    5181.243 - 4.81e-76
HIVw+F+I+G4       -2323.165    4870.329 - 9.21e-68    6020.875 - 3.2e-226    5195.720 - 3.46e-79
mtART+I+G4        -2371.291    4928.582 - 2.06e-80    5355.021 - 1.24e-81    5198.773 - 7.51e-80
mtART+G4          -2373.874    4931.748 - 4.24e-81    5339.177 - 3.42e-78    5199.033 - 6.59e-80
HIVw+F+G4         -2328.288    4878.577 - 1.49e-69    5959.620 - 6.4e-213    5201.062 - 2.39e-80
mtART+I+R3        -2367.075    4926.151 - 6.96e-80    5416.256 - 6.25e-95    5205.057 - 3.24e-81
HIVw+F+I+R2       -2325.478    4876.956 - 3.35e-69    6103.813 - 3.13e-244    5205.252 - 2.94e-81
HIVw+F+I+R3       -2323.116    4876.233 - 4.81e-69    6280.443 - 1.38e-282    5210.339 - 2.31e-82
mtMet+I+G4        -2380.885    4947.770 - 1.41e-84    5374.209 - 8.44e-86    5217.960 - 5.12e-84
mtInv+I+G4        -2381.134    4948.267 -  1.1e-84    5374.706 - 6.58e-86    5218.458 - 3.99e-84
mtMet+G4          -2383.619    4951.239 - 2.48e-85    5358.668 -    2e-82    5218.524 - 3.86e-84
mtInv+G4          -2385.198    4954.396 - 5.12e-86    5361.824 - 4.13e-83    5221.681 - 7.96e-85
mtInv+I+R3        -2376.942    4945.883 - 3.61e-84    5435.988 - 3.24e-99    5224.789 - 1.68e-85
mtMet+I+R3        -2377.016    4946.033 - 3.35e-84    5436.138 - 3.01e-99    5224.939 - 1.56e-85
mtART+I+R2        -2382.599    4953.199 - 9.32e-86    5399.699 - 2.46e-91    5226.295 - 7.93e-86
mtInv+I+R2        -2385.614    4959.228 - 4.57e-87    5405.728 - 1.21e-92    5232.324 - 3.89e-87
mtMet+I+R2        -2385.674    4959.349 -  4.3e-87    5405.849 - 1.14e-92    5232.445 - 3.66e-87
mtREV+I+G4        -2395.958    4977.916 -    4e-91    5404.355 -  2.4e-92    5248.106 - 1.46e-90
mtREV+G4          -2398.419    4980.838 - 9.28e-92    5388.266 - 7.48e-89    5248.123 - 1.44e-90
mtREV+I+R3        -2392.490    4976.979 - 6.39e-91    5467.085 - 5.74e-106    5255.886 - 2.98e-92
mtREV+I+R2        -2399.122    4986.244 - 6.22e-93    5432.744 - 1.64e-98    5259.339 - 5.29e-93
mtVer+I+G4        -2428.358    5042.716 - 3.39e-105    5469.155 - 2.04e-106    5312.906 - 1.24e-104
mtVer+G4          -2430.957    5045.914 - 6.86e-106    5453.343 - 5.53e-103    5313.199 - 1.07e-104
mtVer+I+R3        -2425.124    5042.248 - 4.29e-105    5532.353 - 3.85e-120    5321.155 -   2e-106
mtVer+I+R2        -2434.490    5056.980 - 2.71e-108    5503.480 - 7.17e-114    5330.076 - 2.31e-108
mtMAM+G4          -2455.289    5094.578 - 1.86e-116    5502.006 - 1.5e-113    5361.863 - 2.89e-115
mtMAM+I+G4        -2453.250    5092.499 - 5.25e-116    5518.938 - 3.15e-117    5362.690 - 1.91e-115
mtMAM+I+R3        -2449.274    5090.549 - 1.39e-115    5580.654 - 1.25e-130    5369.455 - 6.49e-117
mtMAM+I+R2        -2462.709    5113.419 - 1.51e-120    5559.919 - 3.98e-126    5386.514 - 1.28e-120

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2859
Gamma shape alpha: 1.4093

 Category  Relative_rate  Proportion
  0         0              0.2859
  1         0.2954         0.1785
  2         0.8020         0.1785
  3         1.4629         0.1785
  4         3.0413         0.1785
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -2189.3394 (s.e. 156.1741)
Unconstrained log-likelihood (without tree): -605.2777
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 4564.6788
Corrected Akaike information criterion (AICc) score: 4991.1178
Bayesian information criterion (BIC) score: 4834.8693

Total tree length (sum of branch lengths): 4.5351
Sum of internal branch lengths: 3.3286 (73.3963% of tree length)

WARNING: 4 near-zero internal branches (<0.0074) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CYBIM_130.Contig_32_17' is drawn at root

+--CYBIM_130.Contig_32_17
|
|                                                                            +--VAMPV_261.Contig_49_19
|                                         +----------------------------------|
|                                         |                                  +**VAMPV_156.Contig_34_11
|                                      +--|
|                                      |  +--MCYST_56.Contig_23_24
|                                   +--|
|                                   |  |  +**MCYST_100.Contig_568_2
|                                   |  +--|
|                                   |     +**MCYST_62.Contig_57_24
|                       +-----------|
|                       |           |                       +**DOLIS_105.Contig_22_23
|                       |           |                    +--|
|                       |           |                    |  |  +**DOLIS_53.Contig_7_15
|                       |           |                    |  +--|
|                       |           |                    |     +**DOLIS_187.Contig_11_62
|                       |           |                 +--|
|                       |           |                 |  +--APHAN_134.Contig_13_48
|                       |           |              +--|
|                       |           |              |  +**CYANO_84.Contig_159_16
|                       |           |           +--|
|                       |           |           |  +--CYANO_106.Contig_41_16
|                       |           |        +--|
|                       |           |        |  |   +--NODOS_105.Contig_186_6
|                       |           |        |  +---|
|                       |           |        |      +--NODOS_103.Contig_58_12
|                       |           |     +--|
|                       |           |     |  +----CYANO_79.Contig_9_12
|                       |           |  +--|
|                       |           |  |  |  +--CYANO_45.Contig_1_73
|                       |           |  |  +--|
|                       |           |  |     +--CYANO_51_1.Contig_141_6
|                       |           +--|
|                       |              |         +**PSEUDA_157.Contig_46_8
|                       |              |      +--|
|                       |              |      |  |  +**PSEUDA_70.Contig_264_9
|                       |              |      |  +--|
|                       |              |      |     +--PSEUDA_13.Contig_135_10
|                       |              |   +--|
|                       |              |   |  +**PSEUDA_31.Contig_11_34
|                       |              +---|
|                       |                  +**PSEUDA_281.Contig_112_13
|                    +--|
|                    |  +**VULCA_96.Contig_92_4
|                 +--|
|                 |  +--VULCA_120.Contig_296_2
|              +--|
|              |  |  +**VULCA_43.Contig_18_14
|              |  +**|
|              |     +**VULCA_242.Contig_297_2
|           +--|
|           |  |  +**CYBIM_200.Contig_70_2
|           |  +--|
|           |     |  +**CYBIM_51.Contig_6_6
|           |     +--|
|           |        +**CYBIM_31.Contig_116_19
|        +--|
|        |  |  +--CYBIM_80.Contig_11_3
|        |  +--|
|        |     |                    +**CYBIM_119.Contig_19_32
|        |     |                 +**|
|        |     |                 |  +**CYBIM_94.Contig_9_31
|        |     |              +--|
|        |     |              |  +--CYBIM_136_1.Contig_9_63
|        |     |           +--|
|        |     |           |  +**CYBIM_52.Contig_24_10
|        |     |        +**|
|        |     |        |  +**CYBIM_160.Contig_6_100
|        |     |     +--|
|        |     |     |  +--CYBIM_28.Contig_28_14
|        |     |  +**|
|        |     |  |  +--CYBIM_119_1.Contig_15_23
|        |     +--|
|        |        +--CYBIM_173.Contig_39_6
|     +--|
|     |  |  +**CYBIM_104.Contig_9_49
|     |  +--|
|     |     |  +**CYBIM_39.Contig_2_86
|     |     +--|
|     |        +**CYBIM_22.Contig_39_26
|  +--|
|  |  |     +**CYBIM_93.Contig_3_96
|  |  |  +--|
|  |  |  |  +**CYBIM_73_1.Contig_27_26
|  |  +--|
|  |     +--CYBIM_89.Contig_1_69
+--|
|  +--CYBIM_231.Contig_89_10
|
|  +--CYBIM_76.Contig_10_106
+--|
   +**CYBIM_15.Contig_20_17

Tree in newick format:

(CYBIM_130.Contig_32_17:0.0461046981,((((((((((((VAMPV_261.Contig_49_19:0.0710225333,VAMPV_156.Contig_34_11:0.0000015449):1.4430456877,MCYST_56.Contig_23_24:0.0355574211):0.0942665398,(MCYST_100.Contig_568_2:0.0000007435,MCYST_62.Contig_57_24:0.0000007435):0.0852994028):0.0903498148,((((((((DOLIS_105.Contig_22_23:0.0000007435,(DOLIS_53.Contig_7_15:0.0000007435,DOLIS_187.Contig_11_62:0.0000007435):0.0079563162):0.0159613191,APHAN_134.Contig_13_48:0.0079863705):0.0164052774,CYANO_84.Contig_159_16:0.0000007435):0.0348789843,CYANO_106.Contig_41_16:0.0585318592):0.1137828482,(NODOS_105.Contig_186_6:0.0627561968,NODOS_103.Contig_58_12:0.0899287592):0.1690212246):0.0103145984,CYANO_79.Contig_9_12:0.2327023780):0.0509612784,(CYANO_45.Contig_1_73:0.1276642491,CYANO_51_1.Contig_141_6:0.1008747251):0.0858845100):0.0218986939,(((PSEUDA_157.Contig_46_8:0.0000007435,(PSEUDA_70.Contig_264_9:0.0000007435,PSEUDA_13.Contig_135_10:0.0080727775):0.0080577303):0.0080614881,PSEUDA_31.Contig_11_34:0.0000007435):0.0080597373,PSEUDA_281.Contig_112_13:0.0000007435):0.1685976230):0.0256731988):0.5230357745,VULCA_96.Contig_92_4:0.0016319622):0.0229883412,VULCA_120.Contig_296_2:0.0165992549):0.0085239065,(VULCA_43.Contig_18_14:0.0000007435,VULCA_242.Contig_297_2:0.0000007435):0.0000019410):0.0891122664,(CYBIM_200.Contig_70_2:0.0000007435,(CYBIM_51.Contig_6_6:0.0000007435,CYBIM_31.Contig_116_19:0.0000007435):0.0080190258):0.0257701134):0.0074692400,(CYBIM_80.Contig_11_3:0.0386872902,(((((((CYBIM_119.Contig_19_32:0.0000007435,CYBIM_94.Contig_9_31:0.0000007435):0.0000007435,CYBIM_136_1.Contig_9_63:0.0083831037):0.0083446316,CYBIM_52.Contig_24_10:0.0000007435):0.0168365432,CYBIM_160.Contig_6_100:0.0000007435):0.0000007435,CYBIM_28.Contig_28_14:0.0083416620):0.0252670507,CYBIM_119_1.Contig_15_23:0.0082949392):0.0000007435,CYBIM_173.Contig_39_6:0.0248514404):0.0139861319):0.0234291928):0.0243782522,(CYBIM_104.Contig_9_49:0.0000007435,(CYBIM_39.Contig_2_86:0.0000007435,CYBIM_22.Contig_39_26:0.0000007435):0.0162160215):0.0309475235):0.0119321192,((CYBIM_93.Contig_3_96:0.0000007435,CYBIM_73_1.Contig_27_26:0.0000007435):0.0553679503,CYBIM_89.Contig_1_69:0.0290484135):0.0429568578):0.0149753589,CYBIM_231.Contig_89_10:0.0404521868):0.0210542692,(CYBIM_76.Contig_10_106:0.0091257136,CYBIM_15.Contig_20_17:0.0070081458):0.0523775065);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/hmmsearch/rp16/rpS8.afa.treefile -m "Q.yeast+I{0.285921}+G4{1.40925}" --length 135

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/hmmsearch/rp16/rpS8.afa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/cyano_76/hmmsearch/rp16/rpS8.afa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May  4 17:38:22 2024
Total CPU time used: 9.4237 seconds (0h:0m:9s)
Total wall-clock time used: 9.87316 seconds (0h:0m:9s)

