(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APHAN_134.Contig_13_48:0.01429,
(
DOLIS_105.Contig_22_23:0.00160,
(
DOLIS_187.Contig_11_62:0.00000,
DOLIS_53.Contig_7_15:0.00000)
:0.00592)
:0.00826)
:0.00652,
CYANO_84.Contig_159_16:0.00851)
:0.03311,
CYANO_106.Contig_41_16:0.03456)
:0.06239,
CYANO_79.Contig_9_12:0.12746)
:0.00859,
(
NODOS_103.Contig_58_12:0.06862,
NODOS_105.Contig_186_6:0.04416)
:0.06519)
:0.00955,
(
(
CYANO_45.Contig_1_73:0.06833,
CYANO_51_1.Contig_141_6:0.09708)
:0.03246,
(
(
(
PSEUDA_13.Contig_135_10:0.00715,
PSEUDA_70.Contig_264_9:0.00037)
:0.00357,
PSEUDA_281.Contig_112_13:0.00395)
:0.00119,
(
PSEUDA_157.Contig_46_8:0.00376,
PSEUDA_31.Contig_11_34:0.00376)
:0.00257)
:0.10617)
:0.01283)
:0.00311,
(
(
(
(
MCYST_100.Contig_568_2:0.00000,
MCYST_2.Contig_23_35:0.00000)
:0.00000,
MCYST_62.Contig_57_24:0.00000)
:0.00000,
MCYST_79.Contig_611_13:0.00000)
:0.07683,
MCYST_56.Contig_23_24:0.08107)
:0.04455)
:0.04172,
(
VAMPV_156.Contig_34_11:0.02074,
VAMPV_261.Contig_49_19:0.03941)
:0.33455)
:0.14361,
(
(
VULCA_120.Contig_296_2:0.01514,
(
VULCA_242.Contig_297_2:0.00000,
VULCA_43.Contig_18_14:0.00000)
:0.00741)
:0.00252,
VULCA_96.Contig_92_4:0.02003)
:0.03824)
:0.01216,
(
(
(
(
(
(
(
(
CYBIM_101.Contig_1_53:0.00000,
CYBIM_101_1.Contig_78_2:0.00000)
:0.00000,
CYBIM_114.Contig_51_8:0.00000)
:0.00000,
CYBIM_190.Contig_39_21:0.00000)
:0.00000,
CYBIM_60_1.Contig_25_44:0.00000)
:0.00000,
CYBIM_63.Contig_1_139:0.00000)
:0.00000,
CYBIM_73_1.Contig_27_26:0.00000)
:0.00000,
CYBIM_93.Contig_3_96:0.00000)
:0.04283,
CYBIM_89.Contig_1_69:0.02484)
:0.02146)
:0.00033,
(
(
CYBIM_104.Contig_9_49:0.00556,
(
(
(
CYBIM_157.Contig_6_121:0.00000,
CYBIM_22.Contig_39_26:0.00000)
:0.00000,
CYBIM_39.Contig_2_86:0.00000)
:0.00000,
CYBIM_90.Contig_51_19:0.00000)
:0.00948)
:0.01902,
(
(
CYBIM_130.Contig_32_17:0.04110,
(
CYBIM_15.Contig_20_17:0.00825,
CYBIM_76.Contig_10_106:0.00679)
:0.03409)
:0.00770,
CYBIM_231.Contig_89_10:0.03741)
:0.00917)
:0.00819)
:0.00705,
(
CYBIM_200.Contig_70_2:0.00020,
(
CYBIM_31.Contig_116_19:0.00000,
CYBIM_51.Contig_6_6:0.00000)
:0.00732)
:0.03482)
:0.01262,
CYBIM_80.Contig_11_3:0.03923)
:0.00128,
(
CYBIM_119_1.Contig_15_23:0.00853,
CYBIM_173.Contig_39_6:0.02154)
:0.00513)
:0.01686,
CYBIM_28.Contig_28_14:0.00673)
:0.00123,
CYBIM_160.Contig_6_100:0.00065)
:0.01252,
CYBIM_52.Contig_24_10:0.00191)
:0.00377,
CYBIM_136_1.Contig_9_63:0.00384)
:0.00368,
CYBIM_119.Contig_19_32:0.00000)
:0.00000,
CYBIM_73.Contig_11_57:0.00000,
CYBIM_94.Contig_9_31:0.00000);
