# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL2_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/markergenes/ORFs/ME2016-10-07_3300042340_group7_bin28.faa
# per-seq hits tabular output:     rp16/rpL2/ME2016-10-07_3300042340_group7_bin28.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR01171  [M=275]
Accession:   TIGR01171
Description: rplB_bact: ribosomal protein uL2
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (275 nodes)
Target sequences:                       4637  (1371600 residues searched)
Passed MSV filter:                        68  (0.0146647); expected 92.7 (0.02)
Passed bias filter:                       59  (0.0127237); expected 92.7 (0.02)
Passed Vit filter:                         6  (0.00129394); expected 4.6 (0.001)
Passed Fwd filter:                         2  (0.000431313); expected 0.0 (1e-05)
Initial search space (Z):               4637  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 13862.29
//
[ok]
