# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpS3_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/markergenes/ORFs/ME2017-08-01_3300042376_group7_bin105.faa
# per-seq hits tabular output:     rp16/rpS3/ME2017-08-01_3300042376_group7_bin105.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR01009  [M=212]
Accession:   TIGR01009
Description: rpsC_bact: ribosomal protein uS3
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (212 nodes)
Target sequences:                       3202  (900074 residues searched)
Passed MSV filter:                        79  (0.0246721); expected 64.0 (0.02)
Passed bias filter:                       68  (0.0212367); expected 64.0 (0.02)
Passed Vit filter:                         5  (0.00156152); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000312305); expected 0.0 (1e-05)
Initial search space (Z):               3202  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14102.16
//
[ok]
