# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL15_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/markergenes/ORFs/3300059473_2765.faa
# per-seq hits tabular output:     rp16/rpL15/3300059473_2765.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR01071  [M=144]
Accession:   TIGR01071
Description: rplO_bact: ribosomal protein uL15
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                     -----------
    2.3e-33  113.5   0.0    2.5e-33  113.4   0.0    1.0  1  3300059473_2765.Contig_45_19  # 16016 # 16366 # -1 # ID=45_19;


Domain annotation for each sequence (and alignments):
>> 3300059473_2765.Contig_45_19  # 16016 # 16366 # -1 # ID=45_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spa
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  113.4   0.0     4e-37   2.5e-33      34     142 ..       1     109 [.       1     111 [. 0.97

  Alignments for each domain:
  == domain 1  score: 113.4 bits;  conditional E-value: 4e-37
                     TIGR01071  34 qkGqkaRsggkvrlgFEGGqtPlyrrlPkrgfsnk.lkkelevvnvekleklfkdgevvtlekLlekklikkknklvKvlg 113
                                   ++Gqk+Rsg+++r+gFEGGq+Plyrr+Pk +++++ ++++++++nv++l+ l++d ++vtl +Lle++++++++  +Kvlg
  3300059473_2765.Contig_45_19   1 MRGQKSRSGRSTRPGFEGGQMPLYRRIPKLKHFTVlNRQQYTTINVGDLADLAAD-TEVTLGSLLEAGILTQDDGPLKVLG 80 
                                   58***************************9999999*******************.69*********************** PP

                     TIGR01071 114 kgklekkltvkaekvsksakakiekaggs 142
                                   +g+l+ +l+v a+++++sa++kie+aggs
  3300059473_2765.Contig_45_19  81 DGELAVALKVTAAAFTASARTKIEAAGGS 109
                                   ***************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (144 nodes)
Target sequences:                       6378  (2090030 residues searched)
Passed MSV filter:                       114  (0.0178739); expected 127.6 (0.02)
Passed bias filter:                       87  (0.0136406); expected 127.6 (0.02)
Passed Vit filter:                         6  (0.000940734); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000156789); expected 0.1 (1e-05)
Initial search space (Z):               6378  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 14908.66
//
[ok]
