# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/databases/rpL5_bact.HMM
# target sequence database:        /Users/jacquelinelemaire/Documents/phylo_class/phylo_class/analysis/markergenes/ORFs/ME2017-09-07_3300037541_group7_bin117.faa
# per-seq hits tabular output:     rp16/rpL5/ME2017-09-07_3300037541_group7_bin117.out
# model-specific thresholding:     TC cutoffs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpL5_bacteria.fasta.aln  [M=179]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (179 nodes)
Target sequences:                       3934  (1081839 residues searched)
Passed MSV filter:                       121  (0.0307575); expected 78.7 (0.02)
Passed bias filter:                       90  (0.0228775); expected 78.7 (0.02)
Passed Vit filter:                         5  (0.00127097); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000254194); expected 0.0 (1e-05)
Initial search space (Z):               3934  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13793.90
//
[ok]
