(FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000,((FJ895127.1_Aphanizomenon_gracile:0.100000,((FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000,(FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000):0.100000,((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000);
((FJ895128.1_Aphanizomenon_gracile:0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((FJ895127.1_Aphanizomenon_gracile:0.100000,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000,(FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000,((FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000);
((FJ895128.1_Aphanizomenon_gracile:0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000,(((FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000);
((FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,((EF685373.1_Aphanizomenon_issatschenkoi:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000):0.100000,((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000,(FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000);
(FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895128.1_Aphanizomenon_gracile:0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000,(((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,(EF685373.1_Aphanizomenon_issatschenkoi:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000);
((FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000,(EF685373.1_Aphanizomenon_issatschenkoi:0.100000,(FJ895128.1_Aphanizomenon_gracile:0.100000,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000):0.100000);
(((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((EF685373.1_Aphanizomenon_issatschenkoi:0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000):0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000,(FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000);
((EF685373.1_Aphanizomenon_issatschenkoi:0.100000,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,((FJ895127.1_Aphanizomenon_gracile:0.100000,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000):0.100000):0.100000,(FJ895128.1_Aphanizomenon_gracile:0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000);
(FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000,((FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000):0.100000,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,(EF685373.1_Aphanizomenon_issatschenkoi:0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000):0.100000):0.100000,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000);
(((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,((FJ895127.1_Aphanizomenon_gracile:0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,(FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000):0.100000):0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000);
((((FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((EF685373.1_Aphanizomenon_issatschenkoi:0.100000,(FJ895128.1_Aphanizomenon_gracile:0.100000,(FJ895126.1_Aphanizomenon_gracile:0.100000,FJ895127.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000,FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000);
(EF685373.1_Aphanizomenon_issatschenkoi:0.100000,((((FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000,((FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000);
((((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,(((FJ895126.1_Aphanizomenon_gracile:0.100000,FJ895127.1_Aphanizomenon_gracile:0.100000):0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000);
((FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,((EF685373.1_Aphanizomenon_issatschenkoi:0.100000,(FJ895128.1_Aphanizomenon_gracile:0.100000,(FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000);
((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((((FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000);
(FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000,((FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,(AF448070.1_Synechococcus_sp._PS845:0.100000,(((FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000):0.100000):0.100000);
((((FJ895126.1_Aphanizomenon_gracile:0.100000,FJ895127.1_Aphanizomenon_gracile:0.100000):0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000,((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000);
((FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,((EF685373.1_Aphanizomenon_issatschenkoi:0.100000,((FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000,FJ895128.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000,AF448070.1_Synechococcus_sp._PS845:0.100000):0.100000);
((AF448070.1_Synechococcus_sp._PS845:0.100000,((FJ895128.1_Aphanizomenon_gracile:0.100000,(FJ895127.1_Aphanizomenon_gracile:0.100000,FJ895126.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000):0.100000,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,(FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000):0.100000,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000);
(((FJ895121.1_Aphanizomenon_aphanizomenoides:0.100000,FJ895122.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895123.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000,FJ895118.1_Aphanizomenon_aphanizomenoides:0.100000,((AF448070.1_Synechococcus_sp._PS845:0.100000,((FJ895128.1_Aphanizomenon_gracile:0.100000,(FJ895126.1_Aphanizomenon_gracile:0.100000,FJ895127.1_Aphanizomenon_gracile:0.100000):0.100000):0.100000,EF685373.1_Aphanizomenon_issatschenkoi:0.100000):0.100000):0.100000,FJ895119.1_Aphanizomenon_aphanizomenoides:0.100000):0.100000);
