((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003559,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895121.1_Aphanizomenon_aphanizomenoides:0.001072,FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001):0.002169,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001914):0.028994,AF448070.1_Synechococcus_sp._PS845:0.230518,(EF685373.1_Aphanizomenon_issatschenkoi:0.025257,(FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012641):0.001379):0.018038):0.050024);
((((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003673,((FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001075):0.002176):0.000001,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.001844):0.027736,AF448070.1_Synechococcus_sp._PS845:0.232986):0.052218,EF685373.1_Aphanizomenon_issatschenkoi:0.025370):0.018008,FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012697):0.001380);
((FJ895127.1_Aphanizomenon_gracile:0.000001,(EF685373.1_Aphanizomenon_issatschenkoi:0.025419,((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003652,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001075):0.002175,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001857):0.027959,AF448070.1_Synechococcus_sp._PS845:0.232384):0.051852):0.017997):0.001380,FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012691);
(FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003591,(AF448070.1_Synechococcus_sp._PS845:0.231960,(EF685373.1_Aphanizomenon_issatschenkoi:0.025236,((FJ895128.1_Aphanizomenon_gracile:0.012632,FJ895126.1_Aphanizomenon_gracile:0.000001):0.001377,FJ895127.1_Aphanizomenon_gracile:0.000001):0.018041):0.050701):0.027760):0.001866,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071):0.002166):0.000001);
((FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001,(((EF685373.1_Aphanizomenon_issatschenkoi:0.025283,(FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012660):0.001380):0.018081):0.050477,AF448070.1_Synechococcus_sp._PS845:0.230518):0.028184,FJ895119.1_Aphanizomenon_aphanizomenoides:0.003577):0.001871,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.001072,FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001):0.002167);
(FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012683):0.001379,(((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003628,((FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001074):0.002174):0.000001,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.001871):0.028010,AF448070.1_Synechococcus_sp._PS845:0.232039):0.051692,EF685373.1_Aphanizomenon_issatschenkoi:0.025336):0.018010);
(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003562,((EF685373.1_Aphanizomenon_issatschenkoi:0.025320,(FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895128.1_Aphanizomenon_gracile:0.012656,FJ895126.1_Aphanizomenon_gracile:0.000001):0.001379):0.018048):0.050867,AF448070.1_Synechococcus_sp._PS845:0.231662):0.027877):0.001903,(FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001070):0.002165):0.000001);
((EF685373.1_Aphanizomenon_issatschenkoi:0.025393,((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003638,(FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.001075,FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001):0.002174):0.000001):0.001867):0.028077,AF448070.1_Synechococcus_sp._PS845:0.231979):0.051630):0.018003,FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012682):0.001379);
(FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003570,((((FJ895128.1_Aphanizomenon_gracile:0.012669,FJ895126.1_Aphanizomenon_gracile:0.000001):0.001381,FJ895127.1_Aphanizomenon_gracile:0.000001):0.018054,EF685373.1_Aphanizomenon_issatschenkoi:0.025335):0.050053,AF448070.1_Synechococcus_sp._PS845:0.230145):0.028818):0.001900,FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.001072,FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001):0.002168);
((EF685373.1_Aphanizomenon_issatschenkoi:0.025240,((FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012631):0.001377,FJ895127.1_Aphanizomenon_gracile:0.000001):0.018037):0.050559,((FJ895119.1_Aphanizomenon_aphanizomenoides:0.003606,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001074):0.002172,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.001858):0.000001,FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001):0.027956,AF448070.1_Synechococcus_sp._PS845:0.231736);
((FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001072):0.002167,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001978,((EF685373.1_Aphanizomenon_issatschenkoi:0.025185,(FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895128.1_Aphanizomenon_gracile:0.012622,FJ895126.1_Aphanizomenon_gracile:0.000001):0.001378):0.017980):0.048164,AF448070.1_Synechococcus_sp._PS845:0.226290):0.030238,FJ895119.1_Aphanizomenon_aphanizomenoides:0.003482);
(EF685373.1_Aphanizomenon_issatschenkoi:0.025201,(((FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071):0.002165,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001988,FJ895119.1_Aphanizomenon_aphanizomenoides:0.003473):0.030118,AF448070.1_Synechococcus_sp._PS845:0.226301):0.048143,(FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012634):0.001379):0.018024);
(((FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001072):0.002167,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001990,FJ895119.1_Aphanizomenon_aphanizomenoides:0.003478):0.030111,((FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895128.1_Aphanizomenon_gracile:0.012621,FJ895126.1_Aphanizomenon_gracile:0.000001):0.001378):0.017983,EF685373.1_Aphanizomenon_issatschenkoi:0.025188):0.048173,AF448070.1_Synechococcus_sp._PS845:0.226316);
(FJ895119.1_Aphanizomenon_aphanizomenoides:0.003483,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071):0.002165,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001985,((EF685373.1_Aphanizomenon_issatschenkoi:0.025186,(FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012622):0.001378):0.017981):0.048174,AF448070.1_Synechococcus_sp._PS845:0.226309):0.030231);
(FJ895119.1_Aphanizomenon_aphanizomenoides:0.003483,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071):0.002165,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001985,(((FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012622):0.001378):0.017983,EF685373.1_Aphanizomenon_issatschenkoi:0.025191):0.048178,AF448070.1_Synechococcus_sp._PS845:0.226319):0.030227);
(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071,FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001):0.002165,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001,((AF448070.1_Synechococcus_sp._PS845:0.226337,((FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012637):0.001379):0.018009,EF685373.1_Aphanizomenon_issatschenkoi:0.025223):0.048332):0.030188,FJ895119.1_Aphanizomenon_aphanizomenoides:0.003488):0.001980);
(((FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895128.1_Aphanizomenon_gracile:0.012637,FJ895126.1_Aphanizomenon_gracile:0.000001):0.001379):0.018010,EF685373.1_Aphanizomenon_issatschenkoi:0.025222):0.048403,(FJ895119.1_Aphanizomenon_aphanizomenoides:0.003471,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071):0.002165,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001981):0.030096,AF448070.1_Synechococcus_sp._PS845:0.226449);
(FJ895119.1_Aphanizomenon_aphanizomenoides:0.003482,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,((FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071,FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001):0.002165,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.000001):0.001986,((EF685373.1_Aphanizomenon_issatschenkoi:0.025185,(FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012622):0.001378):0.017981):0.048168,AF448070.1_Synechococcus_sp._PS845:0.226296):0.030234);
((AF448070.1_Synechococcus_sp._PS845:0.226177,((FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895126.1_Aphanizomenon_gracile:0.000001,FJ895128.1_Aphanizomenon_gracile:0.012636):0.001379):0.018006,EF685373.1_Aphanizomenon_issatschenkoi:0.025221):0.048275):0.030238,((FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071,FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001):0.002165,FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001):0.001995,(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,FJ895119.1_Aphanizomenon_aphanizomenoides:0.000001):0.003465);
(FJ895123.1_Aphanizomenon_aphanizomenoides:0.000001,(FJ895118.1_Aphanizomenon_aphanizomenoides:0.000001,(FJ895121.1_Aphanizomenon_aphanizomenoides:0.001071,FJ895122.1_Aphanizomenon_aphanizomenoides:0.000001):0.002165):0.000001,((AF448070.1_Synechococcus_sp._PS845:0.226176,((FJ895127.1_Aphanizomenon_gracile:0.000001,(FJ895128.1_Aphanizomenon_gracile:0.012636,FJ895126.1_Aphanizomenon_gracile:0.000001):0.001379):0.018007,EF685373.1_Aphanizomenon_issatschenkoi:0.025219):0.048276):0.030235,FJ895119.1_Aphanizomenon_aphanizomenoides:0.003482):0.001987);
